<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Supported devices of Nu-Link</title>

</head>

<body lang=ZH-CN link=blue vlink=purple>

<div class=Section1>

<!--div style='border:none;border-bottom:solid #365F91 1.5pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc292134986"><span lang=EN-US style='font-size:16.0pt'><font face="Calibri" color=black>Supported devices of Nu-Link<font></span></a></h1>

</div>
<!--<span lang=EN-US style='font-size:14.0pt'><b>Chip support</b></span>-->
<br>
<table style='border-style:solid; border-color:black; border-width:2px;' width=600 border=3 cellspacing=0 >
<td style='border-style:solid; border-color:black; background-color:#963634' colspan=8 align=left><font face="Calibri" color=white><b>Supported devices of Nu-Link (Cortex-M0 series) </b></font></td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>AU9110 Series(Audio)</b></th>
<tr>
<td style='border-style:solid; border-color:black' colspan=8 align=left>AU9110</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>ISD9000 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black' >ISD9100</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
ISD9120,
ISD9130,
ISD9140,
ISD9160
</td>
<tr>
<td style='border-style:solid; border-color:black' >ISD9300</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
ISD9340, 
ISD9341, 
ISD9360, 
ISD9361 
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M051 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M051AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M051LAN,
M051PAN,
M051YAN,
M051ZAN,
M052LAN,
M052PAN,
M052YAN,
M052ZAN,
M054LAN,
M054PAN,
M054YAN,
M054ZAN,
M058LAN,
M058PAN,
M058YAN,
M058ZAN,
M0516LAN,
M0516PAN,
M0516YAN,
M0516ZAN
</td>
<tr>
<td style='border-style:solid; border-color:black'>M051BN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M051LBN,
M051PBN,
M051YBN,
M051ZBN,
M052LBN,
M052PBN,
M052YBN,
M052ZBN,
M052TBN,
M052XBN,
M054LBN,
M054PBN,
M054YBN,
M054ZBN,
M054TBN,
M054XBN,
M058LBN,
M058PBN,
M058YBN,
M058ZBN,
M058TBN,
M058XBN,
E32,
M0516LBN,
M0516PBN,
M0516YBN,
M0516ZBN,
M0516TBN,
M0516XBN
</td>
<tr>
<td style='border-style:solid; border-color:black'>M051DN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M052LDN,
M052ZDN,
M052TDN,
M052XDN,
M054LDN,
M054ZDN,
M054TDN,
M054XDN,
M058LDN,
M058ZDN,
M058TDN,
M058XDN,
M0516LDN,
M0516ZDN,
M0516TDN,
M0516XDN
</td>
<tr>
<td style='border-style:solid; border-color:black'>M051DE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M052LDE,
M052ZDE,
M052TDE,
M052XDE,
M054LDE,
M054ZDE,
M054TDE,
M054XDE,
M058LDE,
M058ZDE,
M058TDE,
M058XDE,
M0516LDE,
M0516ZDE,
M0516TDE,
M0516XDE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M0518 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M0518AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0518LD2AE,
M0518LC2AE,
M0518SD2AE,
M0518SC2AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M0519 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M0519AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0519LD3AE,
M0519LE3AE,
M0519SD3AE,
M0519SE3AE,
M0519VE3AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M058S Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M058SAN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M054SLAN,
M058SLAN,
M059SLAN,
M054SZAN,
M058SZAN,
M059SZAN,
M054STAN,
M058STAN,
M059STAN,
M054SSAN,
M058SSAN,
M059SSAN,
M058SFAN
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>Mini51 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>MINI51AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI51LAN,
MINI51QAN,
MINI51,
MINI51ZAN,
MINI51TAN,
MINI52LAN,
MINI52QAN,
MINI52,
MINI52ZAN,
MINI52TAN,
MINI54LAN,
MINI54QAN,
MINI54,
MINI54ZAN,
MINI54TAN
</td>
<tr>
<td style='border-style:solid; border-color:black'>MINI51DE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI51LDE,
MINI51QDE,
MINI51,
MINI51ZDE,
MINI51TDE,
MINI51FDE,
MINI52LDE,
MINI52QDE,
MINI52,
MINI52ZDE,
MINI52TDE,
MINI52FDE,
MINI54LDE,
MINI54QDE,
MINI54,
MINI54ZDE,
MINI54TDE,
MINI54FDE,
MINI54FHC
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>Mini51X Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>MINI51X</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI51XLAE,
MINI51XTAE,
MINI51XZAE,
MINI51XFAE,
MINI52XLAE,
MINI52XTAE,
MINI52XZAE,
MINI52XFAE,
MINI54XLAE,
MINI54XTAE,
MINI54XZAE,
MINI51XFAE,
MINI51XFHC,
MINI55LDE,
MINI55ZDE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>Mini58 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>MINI58</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI58FDE,
MINI58LDE,
MINI58TDE,
MINI58ZDE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1120 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1120AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1120DC1AE,
NM1120FC1AE,
NM1120EC1AE,
NM1120XC1AE,
NM1120TC1AE,
NM1120ZC1AE,
NM1120DB0AE,
NM1120FB0AE,
NM1120EB0AE,
NM1120XB0AE,
NM1120TB0AE,
NM1120ZB0AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1200 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1200AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1200LBAE,
NM1200TBAE,
NM1200ZBAE,
NM1100XBAE,
NM1100FBAE,
NM1200LAAE,
NM1200TAAE,
NM1100XAAE,
NM1100FAAE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1320 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1320AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1320LC2AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1330 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1330AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1330LC1AE,
NM1330LD2AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1500 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1500AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1510LB1AE,
NM1510LC1AE,
NM1520LC2AE,
NM1520LD2AE,
NM1520RC2AE,
NM1520RD2AE,
NM1530VD3AE,
NM1530VE3AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1820 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1820AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1820EB0AE,
NM1827YB0AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>N570 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>N570</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
N570F064	
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>N572 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black' colspan=8 align=left>N572</td>			
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>N575 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>N575</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
N575F145	
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>N576 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>N576</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
N576F145		
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>Nano100 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NANO100AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
Nano100VF3AN,
Nano100VF2AN,
Nano100SF3AN,
Nano100SF2AN,
Nano100LF3AN,
Nano100LF2AN,
Nano100VE3AN,
Nano100VE2AN,
Nano100SE3AN,
Nano100SE2AN,
Nano100LE3AN,
Nano100LE2AN,
Nano100VD3AN,
Nano100VD2AN,
Nano100VD1AN,
Nano100SD3AN,
Nano100SD2AN,
Nano100SD1AN,
Nano100LD3AN,
Nano100LD2AN,
Nano100LD1AN,
Nano100VC2AN,
Nano100VC1AN,
Nano100SC2AN,
Nano100SC1AN,
Nano100LC2AN,
Nano100LC1AN,

Nano110VF3AN,
Nano110VF2AN,
Nano110SF3AN,
Nano110SF2AN,
Nano110VE3AN,
Nano110VE2AN,
Nano110SE3AN,
Nano110SE2AN,
Nano110VD3AN,
Nano110VD2AN,
Nano110VD1AN,
Nano110SD3AN,
Nano110SD2AN,
Nano110SD1AN,
Nano110VC2AN,
Nano110VC1AN,
Nano110SC2AN,
Nano110SC1AN,

Nano120VF3AN,
Nano120VF2AN,
Nano120SF3AN,
Nano120SF2AN,
Nano120LF3AN,
Nano120LF2AN,
Nano120VE3AN,
Nano120VE2AN,
Nano120SE3AN,
Nano120SE2AN,
Nano120LE3AN,
Nano120LE2AN,
Nano120VD3AN,
Nano120VD2AN,
Nano120VD1AN,
Nano120SD3AN,
Nano120SD2AN,
Nano120SD1AN,
Nano120LD3AN,
Nano120LD2AN,
Nano120LD1AN,
Nano120VC2AN,
Nano120VC1AN,
Nano120SC2AN,
Nano120SC1AN,
Nano120LC2AN,
Nano120LC1AN,
Nano120ZD3AN,
Nano120ZD2AN,
Nano120ZC2AN,

Nano130VF3AN,
Nano130VF2AN,
Nano130SF3AN,
Nano130SF2AN,
Nano130VE3AN,
Nano130VE2AN,
Nano130SE3AN,
Nano130SE2AN,
Nano130VD3AN,
Nano130VD2AN,
Nano130VD1AN,
Nano130SD3AN,
Nano130SD2AN,
Nano130SD1AN,
Nano130VC2AN,
Nano130VC1AN,
Nano130SC2AN,
Nano130SC1AN

<tr>
<td style='border-style:solid; border-color:black'>NANO100BN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
Nano100KE3BN,
Nano100KE2BN,
Nano100VE3BN,
Nano100VE2BN,
Nano100SE3BN,
Nano100SE2BN,
Nano100LE3BN,
Nano100LE2BN,
Nano100KD3BN,
Nano100KD2BN,
Nano100VD3BN,
Nano100VD2BN,
Nano100SD3BN,
Nano100SD2BN,
Nano100LD3BN,
Nano100LD2BN,
Nano100KC2BN,
Nano100VC2BN,
Nano100SC2BN,
Nano100LC2BN,

Nano110KE3BN,
Nano110KE2BN,
Nano110VE3BN,
Nano110VE2BN,
Nano110SE3BN,
Nano110SE2BN,
Nano110KD3BN,
Nano110KD2BN,
Nano110VD3BN,
Nano110VD2BN,
Nano110SD3BN,
Nano110SD2BN,
Nano110KC2BN,
Nano110VC2BN,
Nano110SC2BN,
Nano110RC2BN,
Nano110RD2BN,
Nano110RD3BN,

Nano120KE3BN,
Nano120KE2BN,
Nano120VE3BN,
Nano120VE2BN,
Nano120SE3BN,
Nano120SE2BN,
Nano120LE3BN,
Nano120LE2BN,
Nano120KD3BN,
Nano120KD2BN,
Nano120VD3BN,
Nano120VD2BN,
Nano120SD3BN,
Nano120SD2BN,
Nano120LD3BN,
Nano120LD2BN,
Nano120KC2BN,
Nano120VC2BN,
Nano120SC2BN,
Nano120LC2BN,

Nano130KE3BN,
Nano130KE2BN,
Nano130VE3BN,
Nano130VE2BN,
Nano130SE3BN,
Nano130SE2BN,
Nano130KD3BN,
Nano130KD2BN,
Nano130VD3BN,
Nano130VD2BN,
Nano130SD3BN,
Nano130SD2BN,
Nano130KC2BN,
Nano130VC2BN,
Nano130SC2BN

<tr>
<td style='border-style:solid; border-color:black'>NANO112AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
Nano112LB0AN,
Nano112LB1AN,
Nano112LC1AN,
Nano112LC2AN,
Nano112SB0AN,
Nano112SB1AN,
Nano112SC1AN,
Nano112SC2AN,
Nano112RB0AN,
Nano112RB1AN,
Nano112RC1AN,
Nano112RC2AN,
Nano112VB0AN,
Nano112VB1AN,
Nano112VC1AN,
Nano112VC2AN,

Nano102ZB0AN,
Nano102ZB1AN,
Nano102ZC1AN,
Nano102ZC2AN,
Nano102LB0AN,
Nano102LB1AN,
Nano102LC1AN,
Nano102LC2AN,
Nano102SB0AN,
Nano102SB1AN,
Nano102SC1AN,
Nano102SC2AN
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>Nano103 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NANO103AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
Nano103ZC2AN,
Nano103ZD2AN,
Nano103ZD3AN,
Nano103LC2AN,
Nano103LD2AN,
Nano103LD3AN,
Nano103SC2AN,
Nano103SD2AN,
Nano103SD3AN
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC029 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC029AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029LAN,
NUC029TAN
<tr>
<td style='border-style:solid; border-color:black'>NUC029AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029FAE

<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC100 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC100AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC100LE3AN,
NUC100LE2AN,
NUC100LE1AN,
NUC100LD3AN,
NUC100LD2AN,
NUC100LD1AN,
NUC100LC3AN,
NUC100LC2AN,
NUC100LC1AN,
NUC100RE3AN,
NUC100RE2AN,
NUC100RE1AN,
NUC100RD3AN,
NUC100RD2AN,
NUC100SD2AN,
NUC100RD1AN,
NUC100RC3AN,
NUC100RC2AN,
NUC100RC1AN,
NUC100VE3AN,
NUC100VE2AN,
NUC100VE1AN,
NUC100VD3AN,
NUC100VD2AN,
NUC100VD1AN,
NUC100VC3AN,
NUC100VC2AN,
NUC100VC1AN,

NUC101LE3AN,
NUC101LE2AN,
NUC101LE1AN,
NUC101LD3AN,
NUC101LD2AN,
NUC101LD1AN,
NUC101LC3AN,
NUC101LC2AN,
NUC101LC1AN,
NUC101RE3AN,
NUC101RE2AN,
NUC101RE1AN,
NUC101RD3AN,
NUC101RD2AN,
NUC101RD1AN,
NUC101RC3AN,
NUC101RC2AN,
NUC101RC1AN,
NUC101VE3AN,
NUC101VE2AN,
NUC101VE1AN,
NUC101VD3AN,
NUC101VD2AN,
NUC101VD1AN,
NUC101VC3AN,
NUC101VC2AN,
NUC101VC1AN,

NUC102LE3AN,
NUC102LE2AN,
NUC102LE1AN,
NUC102LD3AN,
NUC102LD2AN,
NUC102LD1AN,
NUC102LC3AN,
NUC102LC2AN,
NUC102LC1AN,
NUC102RE3AN,
NUC102RE2AN,
NUC102RE1AN,
NUC102RD3AN,
NUC102RD2AN,
NUC102RD1AN,
NUC102RC3AN,
NUC102RC2AN,
NUC102RC1AN,
NUC102SE3AN,
NUC102SE2AN,
NUC102SE1AN,
NUC102SD3AN,
NUC102SD2AN,
NUC102SD1AN,
NUC102SC3AN,
NUC102SC2AN,
NUC102SC1AN,
NUC102ZE3AN,
NUC102ZE2AN,
NUC102ZE1AN,
NUC102ZD3AN,
NUC102ZD2AN,
NUC102ZD1AN,
NUC102ZC3AN,
NUC102ZC2AN,
NUC102ZC1AN,
NUC102ZB3AN,
NUC102ZB2AN,
NUC102ZB1AN,
NUC102ZA3AN,
NUC102ZA2AN,
NUC102ZA1AN,
NUC102LB3AN,
NUC102LB2AN,
NUC102LB1AN,
NUC102LA3AN,
NUC102LA2AN,
NUC102LA1AN,
NUC102RB3AN,
NUC102RB2AN,
NUC102RB1AN,
NUC102RA3AN,
NUC102RA2AN,
NUC102RA1AN,
NUC102SB3AN,
NUC102SB2AN,
NUC102SB1AN,
NUC102SA3AN,
NUC102SA2AN,
NUC102SA1AN,
NUC102LA0AN,
NUC102LB0AN,
NUC102LC0AN,
NUC102LD0AN,
NUC102RA0AN,
NUC102RB0AN,
NUC102RC0AN,
NUC102RD0AN,
NUC102SA0AN,
NUC102SB0AN,
NUC102SC0AN,
NUC102SD0AN,
NUC102ZA0AN,
NUC102ZB0AN,
NUC102ZC0AN,
NUC102ZD0AN,
NUC102YD3AN,
NUC102YD2AN,
NUC102YD1AN,
NUC102YD0AN,
NUC102YC3AN,
NUC102YC2AN,
NUC102YC1AN,
NUC102YC0AN,
NUC102YB3AN,
NUC102YB2AN,
NUC102YB1AN,
NUC102YB0AN,
NUC102YA3AN,
NUC102YA2AN,
NUC102YA1AN,
NUC102YA0AN,

NUC103SB2AN0,
NUC103SB2AN1,
NUC103SB3AN0,
NUC103SB4AN0,
NUC103SC2AN0,
NUC103SC2AN1,
NUC103SC3AN0,
NUC103SC4AN0,
NUC103SC2AN2,
NUC103SC2AN3,
NUC103SC3AN2,
NUC103SC4AN2,
NUC103SD2AN0,
NUC103SD2AN1,
NUC103SD3AN0,
NUC103SD4AN0,
NUC103SE2AN0,
NUC103SE2AN1,
NUC103SE3AN0,
NUC103SE4AN0,
NUC103LB2AN0,
NUC103LB2AN1,
NUC103LB3AN0,
NUC103LB4AN0,
NUC103LC2AN0,
NUC103LC2AN1,
NUC103LC3AN0,
NUC103LC4AN0,
NUC103LC2AN2,
NUC103LC2AN3,
NUC103LC3AN2,
NUC103LC4AN2,
NUC103LD2AN0,
NUC103LD2AN1,
NUC103LD3AN0,
NUC103LD4AN0,
NUC103LE2AN0,
NUC103LE2AN1,
NUC103LE3AN0,
NUC103LE4AN0,
NUC103ZB2AN0,
NUC103ZB2AN1,
NUC103ZB3AN0,
NUC103ZB4AN0,
NUC103ZC2AN0,
NUC103ZC2AN1,
NUC103ZC3AN0,
NUC103ZC4AN0,
NUC103ZC2AN2,
NUC103ZC2AN3,
NUC103ZC3AN2,
NUC103ZC4AN2,
NUC103ZD2AN0,
NUC103ZD2AN1,
NUC103ZD3AN0,
NUC103ZD4AN0,
NUC103ZE2AN0,
NUC103ZE2AN1,
NUC103ZE3AN0,
NUC103ZE4AN0,

NUC105SB2AN0,
NUC105SB2AN1,
NUC105SB3AN0,
NUC105SB4AN0,
NUC105SC2AN0,
NUC105SC2AN1,
NUC105SC3AN0,
NUC105SC4AN0,
NUC105SC2AN2,
NUC105SC2AN3,
NUC105SC3AN2,
NUC105SC4AN2,
NUC105SD2AN0,
NUC105SD2AN1,
NUC105SD3AN0,
NUC105SD4AN0,
NUC105SE2AN0,
NUC105SE2AN1,
NUC105SE3AN0,
NUC105SE4AN0,
NUC105LB2AN0,
NUC105LB2AN1,
NUC105LB3AN0,
NUC105LB4AN0,
NUC105LC2AN0,
NUC105LC2AN1,
NUC105LC3AN0,
NUC105LC4AN0,
NUC105LC2AN2,
NUC105LC2AN3,
NUC105LC3AN2,
NUC105LC4AN2,
NUC105LD2AN0,
NUC105LD2AN1,
NUC105LD3AN0,
NUC105LD4AN0,
NUC105LE2AN0,
NUC105LE2AN1,
NUC105LE3AN0,
NUC105LE4AN0,
NUC105ZB2AN0,
NUC105ZB2AN1,
NUC105ZB3AN0,
NUC105ZB4AN0,
NUC105ZC2AN0,
NUC105ZC2AN1,
NUC105ZC3AN0,
NUC105ZC4AN0,
NUC105ZC2AN2,
NUC105ZC2AN3,
NUC105ZC3AN2,
NUC105ZC4AN2,
NUC105ZD2AN0,
NUC105ZD2AN1,
NUC105ZD3AN0,
NUC105ZD4AN0,
NUC105ZE2AN0,
NUC105ZE2AN1,
NUC105ZE3AN0,
NUC105ZE4AN0,

NUC120LE3AN,
NUC120LE2AN,
NUC120LE1AN,
NUC120LD3AN,
NUC120LD2AN,
NUC120LD1AN,
NUC120LC3AN,
NUC120LC2AN,
NUC120LC1AN,
NUC120RE3AN,
NUC120RE2AN,
NUC120RE1AN,
NUC120RD3AN,
NUC120RD2AN,
NUC120RD1AN,
NUC120RC3AN,
NUC120RC2AN,
NUC120RC1AN,
NUC120VE3AN,
NUC120VE2AN,
NUC120VE1AN,
NUC120VD3AN,
NUC120VD2AN,
NUC120VD1AN,
NUC120VC3AN,
NUC120VC2AN,
NUC120VC1AN,

NUC130LE3AN,
NUC130LE2AN,
NUC130LE1AN,
NUC130LD3AN,
NUC130LD2AN,
NUC130LD1AN,
NUC130LC3AN,
NUC130LC2AN,
NUC130LC1AN,
NUC130RE3AN,
NUC130RE2AN,
NUC130RE1AN,
NUC130RD3AN,
NUC130RD2AN,
NUC130RD1AN,
NUC130RC3AN,
NUC130RC2AN,
NUC130RC1AN,
NUC130VE3AN,
NUC130VE2AN,
NUC130VE1AN,
NUC130VD3AN,
NUC130VD2AN,
NUC130VD1AN,
NUC130VC3AN,
NUC130VC2AN,
NUC130VC1AN,

NUC140LE3AN,
NUC140LE2AN,
NUC140LE1AN,
NUC140LD3AN,
NUC140LD2AN,
NUC140LD1AN,
NUC140LC3AN,
NUC140LC2AN,
NUC140LC1AN,
NUC140RE3AN,
NUC140RE2AN,
NUC140RE1AN,
NUC140RD3AN,
NUC140RD2AN,
NUC140RD1AN,
NUC140RC3AN,
NUC140RC2AN,
NUC140RC1AN,
NUC140VE3AN,
NUC140VE2AN,
NUC140VE1AN,
NUC140VD3AN,
NUC140VD2AN,
NUC140VD1AN,
NUC140VC3AN,
NUC140VC2AN,
NUC140VC1AN

<tr>
<td style='border-style:solid; border-color:black'>NUC100BN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>

NUC100LD2BN,
NUC100LD1BN,
NUC100LD0BN,
NUC100LC2BN,
NUC100LC1BN,
NUC100LC0BN,
NUC100LB2BN,
NUC100LB1BN,
NUC100LB0BN,
NUC100LA2BN,
NUC100LA1BN,
NUC100LA0BN,
NUC100RD2BN,
NUC100RD1BN,
NUC100RD0BN,
NUC100RC2BN,
NUC100RC1BN,
NUC100RC0BN,
NUC100RB2BN,
NUC100RB1BN,
NUC100RB0BN,
NUC100RA2BN,
NUC100RA1BN,
NUC100RA0BN,

NUC101LD2BN,
NUC101LD1BN,
NUC101LD0BN,
NUC101LC2BN,
NUC101LC1BN,
NUC101LC0BN,
NUC101LB2BN,
NUC101LB1BN,
NUC101LB0BN,
NUC101LA2BN,
NUC101LA1BN,
NUC101LA0BN,
NUC101RD2BN,
NUC101RD1BN,
NUC101RD0BN,
NUC101RC2BN,
NUC101RC1BN,
NUC101RC0BN,
NUC101RB2BN,
NUC101RB1BN,
NUC101RB0BN,
NUC101RA2BN,
NUC101RA1BN,
NUC101RA0BN,
NUC101YD2BN,
NUC101YD1BN,
NUC101YD0BN,
NUC101YC2BN,
NUC101YC1BN,
NUC101YC0BN,
NUC101YB2BN,
NUC101YB1BN,
NUC101YB0BN,
NUC101YA2BN,
NUC101YA1BN,
NUC101YA0BN,

NUC103SB2BN0,
NUC103SB2BN1,
NUC103SB3BN0,
NUC103SB4BN0,
NUC103SC2BN0,
NUC103SC2BN1,
NUC103SC3BN0,
NUC103SC4BN0,
NUC103SC2BN2,
NUC103SC2BN3,
NUC103SC3BN2,
NUC103SC4BN2,
NUC103SD2BN0,
NUC103SD2BN1,
NUC103SD3BN0,
NUC103SD4BN0,
NUC103SE2BN0,
NUC103SE2BN1,
NUC103SE3BN0,
NUC103SE4BN0,
NUC103LB2BN0,
NUC103LB2BN1,
NUC103LB3BN0,
NUC103LB4BN0,
NUC103LC2BN0,
NUC103LC2BN1,
NUC103LC3BN0,
NUC103LC4BN0,
NUC103LC2BN2,
NUC103LC2BN3,
NUC103LC3BN2,
NUC103LC4BN2,
NUC103LD2BN0,
NUC103LD2BN1,
NUC103LD3BN0,
NUC103LD4BN0,
NUC103LE2BN0,
NUC103LE2BN1,
NUC103LE3BN0,
NUC103LE4BN0,
NUC103ZB2BN0,
NUC103ZB2BN1,
NUC103ZB3BN0,
NUC103ZB4BN0,
NUC103ZC2BN0,
NUC103ZC2BN1,
NUC103ZC3BN0,
NUC103ZC4BN0,
NUC103ZC2BN2,
NUC103ZC2BN3,
NUC103ZC3BN2,
NUC103ZC4BN2,
NUC103ZD2BN0,
NUC103ZD2BN1,
NUC103ZD3BN0,
NUC103ZD4BN0,
NUC103ZE2BN0,
NUC103ZE2BN1,
NUC103ZE3BN0,
NUC103ZE4BN0,

NUC105SB2BN0,
NUC105SB2BN1,
NUC105SB3BN0,
NUC105SB4BN0,
NUC105SC2BN0,
NUC105SC2BN1,
NUC105SC3BN0,
NUC105SC4BN0,
NUC105SC2BN2,
NUC105SC2BN3,
NUC105SC3BN2,
NUC105SC4BN2,
NUC105SD2BN0,
NUC105SD2BN1,
NUC105SD3BN0,
NUC105SD4BN0,
NUC105SE2BN0,
NUC105SE2BN1,
NUC105SE3BN0,
NUC105SE4BN0,
NUC105LB2BN0,
NUC105LB2BN1,
NUC105LB3BN0,
NUC105LB4BN0,
NUC105LC2BN0,
NUC105LC2BN1,
NUC105LC3BN0,
NUC105LC4BN0,
NUC105LC2BN2,
NUC105LC2BN3,
NUC105LC3BN2,
NUC105LC4BN2,
NUC105LD2BN0,
NUC105LD2BN1,
NUC105LD3BN0,
NUC105LD4BN0,
NUC105LE2BN0,
NUC105LE2BN1,
NUC105LE3BN0,
NUC105LE4BN0,
NUC105ZB2BN0,
NUC105ZB2BN1,
NUC105ZB3BN0,
NUC105ZB4BN0,
NUC105ZC2BN0,
NUC105ZC2BN1,
NUC105ZC3BN0,
NUC105ZC4BN0,
NUC105ZC2BN2,
NUC105ZC2BN3,
NUC105ZC3BN2,
NUC105ZC4BN2,
NUC105ZD2BN0,
NUC105ZD2BN1,
NUC105ZD3BN0,
NUC105ZD4BN0,
NUC105ZE2BN0,
NUC105ZE2BN1,
NUC105ZE3BN0,
NUC105ZE4BN0,

NUC120LD2BN,
NUC120LD1BN,
NUC120LD0BN,
NUC120LC2BN,
NUC120LC1BN,
NUC120LC0BN,
NUC120LB2BN,
NUC120LB1BN,
NUC120LB0BN,
NUC120LA2BN,
NUC120LA1BN,
NUC120LA0BN,
NUC120RD2BN,
NUC120RD1BN,
NUC120RD0BN,
NUC120RC2BN,
NUC120RC1BN,
NUC120RC0BN,
NUC120RB2BN,
NUC120RB1BN,
NUC120RB0BN,
NUC120RA2BN,
NUC120RA1BN,
NUC120RA0BN,

NUC130LD2BN,
NUC130LD1BN,
NUC130LD0BN,
NUC130LC2BN,
NUC130LC1BN,
NUC130LC0BN,
NUC130LB2BN,
NUC130LB1BN,
NUC130LB0BN,
NUC130LA2BN,
NUC130LA1BN,
NUC130LA0BN,
NUC130RD2BN,
NUC130RD1BN,
NUC130RD0BN,
NUC130RC2BN,
NUC130RC1BN,
NUC130RC0BN,
NUC130RB2BN,
NUC130RB1BN,
NUC130RB0BN,
NUC130RA2BN,
NUC130RA1BN,
NUC130RA0BN,

NUC140LD2BN,
NUC140LD1BN,
NUC140LD0BN,
NUC140LC2BN,
NUC140LC1BN,
NUC140LC0BN,
NUC140LB2BN,
NUC140LB1BN,
NUC140LB0BN,
NUC140LA2BN,
NUC140LA1BN,
NUC140LA0BN,
NUC140RD2BN,
NUC140RD1BN,
NUC140RD0BN,
NUC140RC2BN,
NUC140RC1BN,
NUC140RC0BN,
NUC140RB2BN,
NUC140RB1BN,
NUC140RB0BN,
NUC140RA2BN,
NUC140RA1BN,
NUC140RA0BN

<tr>
<td style='border-style:solid; border-color:black'>NUC100CN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC100LE3CN,
NUC100LE2CN,
NUC100LE1CN,
NUC100LD3CN,
NUC100LD2CN,
NUC100LD1CN,
NUC100LC3CN,
NUC100LC2CN,
NUC100LC1CN,
NUC100RE3CN,
NUC100RE2CN,
NUC100RE1CN,
NUC100RD3CN,
NUC100RD2CN,
NUC100RD1CN,
NUC100RC3CN,
NUC100RC2CN,
NUC100RC1CN,
NUC100VE3CN,
NUC100VE2CN,
NUC100VE1CN,
NUC100VD3CN,
NUC100VD2CN,
NUC100VD1CN,
NUC100VC3CN,
NUC100VC2CN,
NUC100VC1CN,

NUC101LE3CN,
NUC101LE2CN,
NUC101LE1CN,
NUC101LD3CN,
NUC101LD2CN,
NUC101LD1CN,
NUC101LC3CN,
NUC101LC2CN,
NUC101LC1CN,
NUC101RE3CN,
NUC101RE2CN,
NUC101RE1CN,
NUC101RD3CN,
NUC101RD2CN,
NUC101RD1CN,
NUC101RC3CN,
NUC101RC2CN,
NUC101RC1CN,
NUC101VE3CN,
NUC101VE2CN,
NUC101VE1CN,
NUC101VD3CN,
NUC101VD2CN,
NUC101VD1CN,
NUC101VC3CN,
NUC101VC2CN,
NUC101VC1CN,

NUC120LE3CN,
NUC120LE2CN,
NUC120LE1CN,
NUC120LD3CN,
NUC120LD2CN,
NUC120LD1CN,
NUC120LC3CN,
NUC120LC2CN,
NUC120LC1CN,
NUC120RE3CN,
NUC120RE2CN,
NUC120RE1CN,
NUC120RD3CN,
NUC120RD2CN,
NUC120RD1CN,
NUC120RC3CN,
NUC120RC2CN,
NUC120RC1CN,
NUC120VE3CN,
NUC120VE2CN,
NUC120VE1CN,
NUC120VD3CN,
NUC120VD2CN,
NUC120VD1CN,
NUC120VC3CN,
NUC120VC2CN,
NUC120VC1CN,

NUC130LE3CN,
NUC130LE2CN,
NUC130LE1CN,
NUC130LD3CN,
NUC130LD2CN,
NUC130LD1CN,
NUC130LC3CN,
NUC130LC2CN,
NUC130LC1CN,
NUC130RE3CN,
NUC130RE2CN,
NUC130RE1CN,
NUC130RD3CN,
NUC130RD2CN,
NUC130RD1CN,
NUC130RC3CN,
NUC130RC2CN,
NUC130RC1CN,
NUC130VE3CN,
NUC130VE2CN,
NUC130VE1CN,
NUC130VD3CN,
NUC130VD2CN,
NUC130VD1CN,
NUC130VC3CN,
NUC130VC2CN,
NUC130VC1CN,

NUC140LE3CN,
NUC140LE2CN,
NUC140LE1CN,
NUC140LD3CN,
NUC140LD2CN,
NUC140LD1CN,
NUC140LC3CN,
NUC140LC2CN,
NUC140LC1CN,
NUC140RE3CN,
NUC140RE2CN,
NUC140RE1CN,
NUC140RD3CN,
NUC140RD2CN,
NUC140RD1CN,
NUC140RC3CN,
NUC140RC2CN,
NUC140RC1CN,
NUC140VE3CN,
NUC140VE2CN,
NUC140VE1CN,
NUC140VD3CN,
NUC140VD2CN,
NUC140VD1CN,
NUC140VC3CN,
NUC140VC2CN,
NUC140VC1CN

<tr>
<td style='border-style:solid; border-color:black'>NUC100DN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC100LE3DN,
NUC100LE2DN,
NUC100LE1DN,
NUC100LD3DN,
NUC100LD2DN,
NUC100LD1DN,
NUC100LC3DN,
NUC100LC2DN,
NUC100LC1DN,
NUC100RE3DN,
NUC100RE2DN,
NUC100RE1DN,
NUC100RD3DN,
NUC100RD2DN,
NUC100RD1DN,
NUC100RC3DN,
NUC100RC2DN,
NUC100RC1DN,
NUC100VE3DN,
NUC100VE2DN,
NUC100VE1DN,
NUC100VD3DN,
NUC100VD2DN,
NUC100VD1DN,
NUC100VC3DN,
NUC100VC2DN,
NUC100VC1DN,
NUC100SE3DN,
NUC100SE2DN,
NUC100SE1DN,
NUC100SD3DN,
NUC100SD2DN,
NUC100SD1DN,
NUC100SC3DN,
NUC100SC2DN,
NUC100SC1DN,
NUC100VE3DE,

NUC120LE3DN,
NUC120LE2DN,
NUC120LE1DN,
NUC120LD3DN,
NUC120LD2DN,
NUC120LD1DN,
NUC120LC3DN,
NUC120LC2DN,
NUC120LC1DN,
NUC120RE3DN,
NUC120RE2DN,
NUC120RE1DN,
NUC120RD3DN,
NUC120RD2DN,
NUC120RD1DN,
NUC120RC3DN,
NUC120RC2DN,
NUC120RC1DN,
NUC120VE3DN,
NUC120VE2DN,
NUC120VE1DN,
NUC120VD3DN,
NUC120VD2DN,
NUC120VD1DN,
NUC120VC3DN,
NUC120VC2DN,
NUC120VC1DN,
NUC120RE3DN,
NUC120RE2DN,
NUC120RE1DN,
NUC120RD3DN,
NUC120RD2DN,
NUC120RD1DN,
NUC120RC3DN,
NUC120RC2DN,
NUC120RC1DN,
NUC120LD2DE,

NUC130LE3DN,
NUC130LE2DN,
NUC130LE1DN,
NUC130LD3DN,
NUC130LD2DN,
NUC130LD1DN,
NUC130LC3DN,
NUC130LC2DN,
NUC130LC1DN,
NUC130RE3DN,
NUC130RE2DN,
NUC130RE1DN,
NUC130RD3DN,
NUC130RD2DN,
NUC130RD1DN,
NUC130RC3DN,
NUC130RC2DN,
NUC130RC1DN,
NUC130VE3DN,
NUC130VE2DN,
NUC130VE1DN,
NUC130VD3DN,
NUC130VD2DN,
NUC130VD1DN,
NUC130VC3DN,
NUC130VC2DN,
NUC130VC1DN,
NUC130RE3DN,
NUC130RE2DN,
NUC130RE1DN,
NUC130RD3DN,
NUC130RD2DN,
NUC130RD1DN,
NUC130RC3DN,
NUC130RC2DN,
NUC130RC1DN,

NUC140LE3DN,
NUC140LE2DN,
NUC140LE1DN,
NUC140LD3DN,
NUC140LD2DN,
NUC140LD1DN,
NUC140LC3DN,
NUC140LC2DN,
NUC140LC1DN,
NUC140RE3DN,
NUC140RE2DN,
NUC140RE1DN,
NUC140RD3DN,
NUC140RD2DN,
NUC140RD1DN,
NUC140RC3DN,
NUC140RC2DN,
NUC140RC1DN,
NUC140VE3DN,
NUC140VE2DN,
NUC140VE1DN,
NUC140VD3DN,
NUC140VD2DN,
NUC140VD1DN,
NUC140VC3DN,
NUC140VC2DN,
NUC140VC1DN,
NUC140RE3DN,
NUC140RE2DN,
NUC140RE1DN,
NUC140RD3DN,
NUC140RD2DN,
NUC140RD1DN,
NUC140RC3DN,
NUC140RC2DN,
NUC140RC1DN

<tr>
<td style='border-style:solid; border-color:black'>NUC122</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>

NUC122LE3AN,
NUC122LE2AN,
NUC122LE1AN,
NUC122LD3AN,
NUC122LD2AN,
NUC122LD1AN,
NUC122LC3AN,
NUC122LC2AN,
NUC122LC1AN,
NUC122RE3AN,
NUC122RE2AN,
NUC122RE1AN,
NUC122RD3AN,
NUC122RD2AN,
NUC122RD1AN,
NUC122RC3AN,
NUC122RC2AN,
NUC122RC1AN,
NUC122SE3AN,
NUC122SE2AN,
NUC122SE1AN,
NUC122SD3AN,
NUC122SD2AN,
NUC122SD1AN,
NUC122SC3AN,
NUC122SC2AN,
NUC122SC1AN,
NUC122ZE3AN,
NUC122ZE2AN,
NUC122ZE1AN,
NUC122ZD3AN,
NUC122ZD2AN,
NUC122ZD1AN,
NUC122ZC3AN,
NUC122ZC2AN,
NUC122ZC1AN,
NUC122ZB3AN,
NUC122ZB2AN,
NUC122ZB1AN,
NUC122ZA3AN,
NUC122ZA2AN,
NUC122ZA1AN,
NUC122LB3AN,
NUC122LB2AN,
NUC122LB1AN,
NUC122LA3AN,
NUC122LA2AN,
NUC122LA1AN,
NUC122RB3AN,
NUC122RB2AN,
NUC122RB1AN,
NUC122RA3AN,
NUC122RA2AN,
NUC122RA1AN,
NUC122SB3AN,
NUC122SB2AN,
NUC122SB1AN,
NUC122SA3AN,
NUC122SA2AN,
NUC122SA1AN,
NUC122LA0AN,
NUC122LB0AN,
NUC122LC0AN,
NUC122LD0AN,
NUC122RA0AN,
NUC122RB0AN,
NUC122RC0AN,
NUC122RD0AN,
NUC122SA0AN,
NUC122SB0AN,
NUC122SC0AN,
NUC122SD0AN,
NUC122ZA0AN,
NUC122ZB0AN,
NUC122ZC0AN,
NUC122ZD0AN,
NUC122YD3AN,
NUC122YD2AN,
NUC122YD1AN,
NUC122YD0AN,
NUC122YC3AN,
NUC122YC2AN,
NUC122YC1AN,
NUC122YC0AN,
NUC122YB3AN,
NUC122YB2AN,
NUC122YB1AN,
NUC122YB0AN,
NUC122YA3AN,
NUC122YA2AN,
NUC122YA1AN,
NUC122YA0AN,
NUC122SD2BN

<tr>
<td style='border-style:solid; border-color:black'>NUC123AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC123SB2AN0,
NUC123SB2AN1,
NUC123SB3AN0,
NUC123SB4AN0,
NUC123SC2AN0,
NUC123SC2AN1,
NUC123SC3AN0,
NUC123SC4AN0,
NUC123SC2AN2,
NUC123SC2AN3,
NUC123SC3AN2,
NUC123SC4AN2,
NUC123SD2AN0,
NUC123SD2AN1,
NUC123SD3AN0,
NUC123SD4AN0,
NUC123SE2AN0,
NUC123SE2AN1,
NUC123SE3AN0,
NUC123SE4AN0,
NUC123LB2AN0,
NUC123LB2AN1,
NUC123LB3AN0,
NUC123LB4AN0,
NUC123LC2AN0,
NUC123LC2AN1,
NUC123LC3AN0,
NUC123LC4AN0,
NUC123LC2AN2,
NUC123LC2AN3,
NUC123LC3AN2,
NUC123LC4AN2,
NUC123LD2AN0,
NUC123LD2AN1,
NUC123LD3AN0,
NUC123LD4AN0,
NUC123LE2AN0,
NUC123LE2AN1,
NUC123LE3AN0,
NUC123LE4AN0,
NUC123ZB2AN0,
NUC123ZB2AN1,
NUC123ZB3AN0,
NUC123ZB4AN0,
NUC123ZC2AN0,
NUC123ZC2AN1,
NUC123ZC3AN0,
NUC123ZC4AN0,
NUC123ZC2AN2,
NUC123ZC2AN3,
NUC123ZC3AN2,
NUC123ZC4AN2,
NUC123ZD2AN0,
NUC123ZD2AN1,
NUC123ZD3AN0,
NUC123ZD4AN0,
NUC123ZE2AN0,
NUC123ZE2AN1,
NUC123ZE3AN0,
NUC123ZE4AN0

<tr>
<td style='border-style:solid; border-color:black'>NUC123AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC123SC2AE1
NUC123SD4AE0
NUC123LC2AE1
NUC123LD4AE0
NUC123ZC2AE1
NUC123ZD4AE0

<tr>
<td style='border-style:solid; border-color:black'>NUC131AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC131LD2AE,
NUC131LC2AE,
NUC131SD2AE,
NUC131SC2AE,
NUC131RD2AE,
NUC131RC2AE

<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC200 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC200/220AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC200LE3AN,
NUC200LE2AN,
NUC200LE1AN,
NUC200LD3AN,
NUC200LD2AN,
NUC200LD1AN,
NUC200LC3AN,
NUC200LC2AN,
NUC200LC1AN,
NUC200RE3AN,
NUC200RE2AN,
NUC200RE1AN,
NUC200RD3AN,
NUC200RD2AN,
NUC200RD1AN,
NUC200RC3AN,
NUC200RC2AN,
NUC200RC1AN,
NUC200VE3AN,
NUC200VE2AN,
NUC200VE1AN,
NUC200VD3AN,
NUC200VD2AN,
NUC200VD1AN,
NUC200VC3AN,
NUC200VC2AN,
NUC200VC1AN,

NUC200SE3AN,
NUC200SE2AN,
NUC200SE1AN,
NUC200SD3AN,
NUC200SD2AN,
NUC200SD1AN,
NUC200SC3AN,
NUC200SC2AN,
NUC200SC1AN,

NUC220LE3AN,
NUC220LE2AN,
NUC220LE1AN,
NUC220LD3AN,
NUC220LD2AN,
NUC220LD1AN,
NUC220LC3AN,
NUC220LC2AN,
NUC220LC1AN,
NUC220RE3AN,
NUC220RE2AN,
NUC220RE1AN,
NUC220RD3AN,
NUC220RD2AN,
NUC220RD1AN,
NUC220RC3AN,
NUC220RC2AN,
NUC220RC1AN,
NUC220VE3AN,
NUC220VE2AN,
NUC220VE1AN,
NUC220VD3AN,
NUC220VD2AN,
NUC220VD1AN,
NUC220VC3AN,
NUC220VC2AN,
NUC220VC1AN,

NUC220SE3AN,
NUC220SE2AN,
NUC220SE1AN,
NUC220SD3AN,
NUC220SD2AN,
NUC220SD1AN,
NUC220SC3AN,
NUC220SC2AN,
NUC220SC1AN

<tr>
<td style='border-style:solid; border-color:black'>NUC230/240AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC230RC1AE,
NUC230LC2AE,
NUC230LD2AE,
NUC230LE3AE,
NUC230SC2AE,
NUC230SD2AE,
NUC230SE3AE,
NUC230VE3AE,

NUC240LC2AE,
NUC240LD2AE,
NUC240LE3AE,
NUC220LE3AE,
NUC240SC2AE,
NUC240SD2AE,
NUC240SE3AE,
NUC240VE3AE
<tr>
<td style='border-style:solid; border-color:black; background-color:#963634' colspan=8 align=left><font face="Calibri" color=white><b>Supported devices of Nu-Link (Cortex-M4 series) </b></font></td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M451 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M451</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M451VG6AE,
M451VE6AE,
M451RG6AE,
M451RE6AE,
M451LG6AE,
M451LE6AE,
M451VD3AE,
M451VC3AE,
M451RD3AE,
M451RC3AE,
M451SD3AE,
M451SC3AE,
M451LD3AE,
M451LC3AE,
M451YD3AE,
M451YC3AE,

M452VG6AE,
M452VE6AE,
M452RG6AE,
M452RE6AE,
M452LG6AE,
M452LE6AE,
M452VD3AE,
M452VC3AE,
M452RD3AE,
M452RC3AE,
M452SD3AE,
M452SC3AE,
M452LD3AE,
M452LC3AE,
M452YD3AE,
M452YC3AE,

M453VG6AE,
M453VE6AE,
M453RG6AE,
M453RE6AE,
M453LG6AE,
M453LE6AE,
M453VD3AE,
M453VC3AE,
M453RD3AE,
M453RC3AE,
M453SD3AE,
M453SC3AE,
M453LD3AE,
M453LC3AE,
M453YD3AE,
M453YC3AE,

M451MRG6AE,
M451MRE6AE,
M451MLG6AE,
M451MLE6AE,
M451MRD3AE,
M451MRC3AE,
M451MSD3AE,
M451MSC3AE,
M451MLD3AE,
M451MLC3AE,

M4LEDRG6AE,
M4LEDRE6AE,
M4LEDLG6AE,
M4LEDLE6AE,

M4TKVG6AE,
M4TKVE6AE,
M4TKRG6AE,
M4TKRE6AE,
M4TKLG6AE,
M4TKLE6AE
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC400 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC400</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC472HI8AE,
NUC472HH8AE,
NUC472HG8AE,
NUC472JI8AE,
NUC472JH8AE,
NUC472JG8AE,
NUC472KI8AE,
NUC472KH8AE,
NUC472KG8AE,
NUC472VI8AE,
NUC472VH8AE,
NUC472VG8AE,

NUC460JI8AE,
NUC460JH8AE,
NUC460JG8AE,
NUC460KI8AE,
NUC460KH8AE,
NUC460KG8AE,
NUC460VI8AE,
NUC460VH8AE,
NUC460VG8AE,
NUC460RI8AE,
NUC460RH8AE,
NUC460RG8AE,

NUC452JI8AE,
NUC452JH8AE,
NUC452JG8AE,
NUC452KI8AE,
NUC452KH8AE,
NUC452KG8AE,
NUC452VI8AE,
NUC452VH8AE,
NUC452VG8AE,

NUC442JI8AE,
NUC442JH8AE,
NUC442JG8AE,
NUC442KI8AE,
NUC442KH8AE,
NUC442KG8AE,
NUC442VI8AE,
NUC442VH8AE,
NUC442VG8AE,
NUC442RI8AE,
NUC442RH8AE,
NUC442RG8AE,

NUC430JI8AE,
NUC430JH8AE,
NUC430JG8AE,
NUC430KI8AE,
NUC430KH8AE,
NUC430KG8AE,
NUC430VI8AE,
NUC430VH8AE,
NUC430VG8AE,
NUC430RI8AE,
NUC430RH8AE,
NUC430RG8AE,

NUC422JI8AE,
NUC422JH8AE,
NUC422JG8AE,
NUC422KI8AE,
NUC422KH8AE,
NUC422KG8AE,
NUC422VI8AE,
NUC422VH8AE,
NUC422VG8AE,
NUC422RI8AE,
NUC422RH8AE,
NUC422RG8AE,

NUC410JI8AE,
NUC410JH8AE,
NUC410JG8AE,
NUC410KI8AE,
NUC410KH8AE,
NUC410KG8AE,
NUC410VI8AE,
NUC410VH8AE,
NUC410VG8AE,
NUC410RI8AE,
NUC410RH8AE,
NUC410RG8AE,

NUC400JI8AE,
NUC400JH8AE,
NUC400JG8AE,
NUC400KI8AE,
NUC400KH8AE,
NUC400KG8AE,
NUC400VI8AE,
NUC400VH8AE,
NUC400VG8AE,
NUC400RI8AE,
NUC400RH8AE,
NUC400RG8AE

<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC505 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC505</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC505DL13Y,
NUC505DS13Y,
NUC505YO13Y

</table>
<br>
<!--<span lang=EN-US style='font-size:14.0pt'><b>SVD support</b></span>-->

</div>

</body>

</html>
