<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__5f_5fclrex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga354c5ac8870cc3dfb823367af9c4b412" target="_parent">__CLREX</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fclz">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga90884c591ac5d73d6069334eba9d6c02" target="_parent">__CLZ</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fdisable_5ffault_5firq">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___core___register__gr.html#ga9d174f979b2f76fdb3228a9b338fd939" target="_parent">__disable_fault_irq</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fdisable_5firq">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___core___register__gr.html#gaeb8e5f7564a8ea23678fe3c987b04013" target="_parent">__disable_irq</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fdmb">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gab1c9b393641dc2d397b3408fdbe72b96" target="_parent">__DMB</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fdsb">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gacb2a8ca6eae1ba4b31161578b720c199" target="_parent">__DSB</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fenable_5ffault_5firq">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___core___register__gr.html#ga6575d37863cec5d334864f93b5b783bf" target="_parent">__enable_fault_irq</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fenable_5firq">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___core___register__gr.html#ga0f98dfbd252b89d12564472dbeba9c27" target="_parent">__enable_irq</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5fapsr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___core___register__gr.html#ga811c0012221ee918a75111ca84c4d5e7" target="_parent">__get_APSR</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5fbasepri">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___core___register__gr.html#ga32da759f46e52c95bcfbde5012260667" target="_parent">__get_BASEPRI</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5fcontrol">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___core___register__gr.html#ga963cf236b73219ce78e965deb01b81a7" target="_parent">__get_CONTROL</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5ffaultmask">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___core___register__gr.html#gaa78e4e6bf619a65e9f01b4af13fed3a8" target="_parent">__get_FAULTMASK</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5ffpscr">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___core___register__gr.html#gad6d7eca9ddd1d9072dd7b020cfe64905" target="_parent">__get_FPSCR</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5fipsr">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___core___register__gr.html#ga2c32fc5c7f8f07fb3d436c6f6fe4e8c8" target="_parent">__get_IPSR</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5fmsp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___core___register__gr.html#gab898559392ba027814e5bbb5a98b38d2" target="_parent">__get_MSP</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5fprimask">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___core___register__gr.html#ga799b5d9a2ae75e459264c8512c7c0e02" target="_parent">__get_PRIMASK</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5fpsp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___core___register__gr.html#ga914dfa8eff7ca53380dd54cf1d8bebd9" target="_parent">__get_PSP</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fget_5fxpsr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___core___register__gr.html#ga732e08184154f44a617963cc65ff95bd" target="_parent">__get_xPSR</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fisb">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga93c09b4709394d81977300d5f84950e5" target="_parent">__ISB</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fldrexb">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga9e3ac13d8dcf4331176b624cf6234a7e" target="_parent">__LDREXB</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fldrexh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga9feffc093d6f68b120d592a7a0d45a15" target="_parent">__LDREXH</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fldrexw">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gabd78840a0f2464905b7cec791ebc6a4c" target="_parent">__LDREXW</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fnop">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gac71fad9f0a91980fecafcb450ee0a63e" target="_parent">__NOP</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fpkhbt">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gaefb8ebf3a54e197464da1ff69a44f4b5" target="_parent">__PKHBT</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fpkhtb">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gafd8fe4a6d87e947caa81a69ec36c1666" target="_parent">__PKHTB</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fqadd">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga17b873f246c9f5e9355760ffef3dad4a" target="_parent">__QADD</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fqadd16">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gae83a53ec04b496304bed6d9fe8f7461b" target="_parent">__QADD16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fqadd8">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gaf2f5a9132dcfc6d01d34cd971c425713" target="_parent">__QADD8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fqasx">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga87618799672e1511e33964bc71467eb3" target="_parent">__QASX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fqsax">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gab41eb2b17512ab01d476fc9d5bd19520" target="_parent">__QSAX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fqsub">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga3ba259f8f05a36f7b88b469a71ffc096" target="_parent">__QSUB</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fqsub16">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gad089605c16df9823a2c8aaa37777aae5" target="_parent">__QSUB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fqsub8">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga753493a65493880c28baa82c151a0d61" target="_parent">__QSUB8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5frbit">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gad6f9f297f6b91a995ee199fbc796b863" target="_parent">__RBIT</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5frev">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga4717abc17af5ba29b1e4c055e0a0d9b8" target="_parent">__REV</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5frev16">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gaeef6f853b6df3a365c838ee5b49a7a26" target="_parent">__REV16</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5frevsh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga1ec006e6d79063363cb0c2a2e0b3adbe" target="_parent">__REVSH</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fror">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gaf66beb577bb9d90424c3d1d7f684c024" target="_parent">__ROR</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsadd16">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gad0bf46373a1c05aabf64517e84be5984" target="_parent">__SADD16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsadd8">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gac20aa0f741d0a1494d58c531e38d5785" target="_parent">__SADD8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsasx">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga5845084fd99c872e98cf5553d554de2a" target="_parent">__SASX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsel">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gaf5448e591fe49161b6759b48aecb08fe" target="_parent">__SEL</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fset_5fbasepri">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___core___register__gr.html#ga360c73eb7ffb16088556f9278953b882" target="_parent">__set_BASEPRI</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fset_5fcontrol">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___core___register__gr.html#gac64d37e7ff9de06437f9fb94bbab8b6c" target="_parent">__set_CONTROL</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fset_5ffaultmask">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___core___register__gr.html#gaa5587cc09031053a40a35c14ec36078a" target="_parent">__set_FAULTMASK</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fset_5ffpscr">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___core___register__gr.html#ga6f26bd75ca7e3247f27b272acc10536b" target="_parent">__set_FPSCR</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fset_5fmsp">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___core___register__gr.html#ga0bf9564ebc1613a8faba014275dac2a4" target="_parent">__set_MSP</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fset_5fprimask">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___core___register__gr.html#ga70b4e1a6c1c86eb913fb9d6e8400156f" target="_parent">__set_PRIMASK</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fset_5fpsp">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___core___register__gr.html#ga48e5853f417e17a8a65080f6a605b743" target="_parent">__set_PSP</a>
  <span class="SRScope">Ref_CoreReg.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsev">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga3c34da7eb16496ae2668a5b95fa441e7" target="_parent">__SEV</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fshadd16">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga15d8899a173effb8ad8c7268da32b60e" target="_parent">__SHADD16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fshadd8">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga524575b442ea01aec10c762bf4d85fea" target="_parent">__SHADD8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fshasx">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gae0a649035f67627464fd80e7218c89d5" target="_parent">__SHASX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fshsax">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gafadbd89c36b5addcf1ca10dd392db3e9" target="_parent">__SHSAX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fshsub16">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga31328467f0f91b8ff9ae9a01682ad3bf" target="_parent">__SHSUB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fshsub8">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gac3ec7215b354d925a239f3b31df2b77b" target="_parent">__SHSUB8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmlad">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gae0c86f3298532183f3a29f5bb454d354" target="_parent">__SMLAD</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmladx">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga9c286d330f4fb29b256335add91eec9f" target="_parent">__SMLADX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmlald">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gad80e9b20c1736fd798f897362273a146" target="_parent">__SMLALD</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmlaldx">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gad1adad1b3f2667328cc0db6c6b4f41cf" target="_parent">__SMLALDX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmlsd">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gaf4350af7f2030c36f43b2c104a9d16cd" target="_parent">__SMLSD</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmlsdx">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga5290ce5564770ad124910d2583dc0a9e" target="_parent">__SMLSDX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmlsld">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga5611f7314e0c8f53da377918dfbf42ee" target="_parent">__SMLSLD</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmlsldx">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga83e69ef81057d3cbd06863d729385187" target="_parent">__SMLSLDX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmuad">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gae326e368a1624d2dfb4b97c626939257" target="_parent">__SMUAD</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmuadx">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gaee6390f86965cb662500f690b0012092" target="_parent">__SMUADX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmusd">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga039142a5368840683cf329cb55b73f84" target="_parent">__SMUSD</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsmusdx">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gabb5bcba694bf17b141c32e6a8474f60e" target="_parent">__SMUSDX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fssat">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga7d9dddda18805abbf51ac21c639845e1" target="_parent">__SSAT</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fssat16">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga95e666b82216066bf6064d1244e6883c" target="_parent">__SSAT16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fssax">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga9d3bc5c539f9bd50f7d59ffa37ac6a65" target="_parent">__SSAX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fssub16">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga4262f73be75efbac6b46ab7c71aa6cbc" target="_parent">__SSUB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fssub8">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gaba63bb52e1e93fb527e26f3d474da12e" target="_parent">__SSUB8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fstrexb">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gaab6482d1f59f59e2b6b7efc1af391c99" target="_parent">__STREXB</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fstrexh">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga0a354bdf71caa52f081a4a54e84c8d2a" target="_parent">__STREXH</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fstrexw">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga335deaaa7991490e1450cb7d1e4c5197" target="_parent">__STREXW</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsxtab16">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gac540b4fc41d30778ba102d2a65db5589" target="_parent">__SXTAB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsxtb16">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga38dce3dd13ba212e80ec3cff4abeb11a" target="_parent">__SXTB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuadd16">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gaa1160f0cf76d6aa292fbad54a1aa6b74" target="_parent">__UADD16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuadd8">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gab3d7fd00d113b20fb3741a17394da762" target="_parent">__UADD8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuasx">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga980353d2c72ebb879282e49f592fddc0" target="_parent">__UASX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuhadd16">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gabd0b0e2da2e6364e176d051687702b86" target="_parent">__UHADD16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuhadd8">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga3a14e5485e59bf0f23595b7c2a94eb0b" target="_parent">__UHADD8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuhasx">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga028f0732b961fb6e5209326fb3855261" target="_parent">__UHASX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuhsax">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga09e129e6613329aab87c89f1108b7ed7" target="_parent">__UHSAX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuhsub16">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga1f7545b8dc33bb97982731cb9d427a69" target="_parent">__UHSUB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuhsub8">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga48a55df1c3e73923b73819d7c19b392d" target="_parent">__UHSUB8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuqadd16">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga9e2cc5117e79578a08b25f1e89022966" target="_parent">__UQADD16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuqadd8">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gafa9af218db3934a692fb06fa728d8031" target="_parent">__UQADD8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuqasx">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga5eff3ae5eabcd73f3049996ca391becb" target="_parent">__UQASX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuqsax">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gadecfdfabc328d8939d49d996f2fd4482" target="_parent">__UQSAX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuqsub16">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga5ec4e2e231d15e5c692233feb3806187" target="_parent">__UQSUB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuqsub8">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga9736fe816aec74fe886e7fb949734eab" target="_parent">__UQSUB8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fusad8">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gac8855c07044239ea775c8128013204f0" target="_parent">__USAD8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fusada8">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gad032bd21f013c5d29f5fcb6b0f02bc3f" target="_parent">__USADA8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fusat">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#ga76bbe4374a5912362866cdc1ded4064a" target="_parent">__USAT</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fusat16">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga967f516afff5900cf30f1a81907cdd89" target="_parent">__USAT16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fusax">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga578a082747436772c482c96d7a58e45e" target="_parent">__USAX</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fusub16">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#ga9f2b77e11fc4a77b26c36c423ed45b4e" target="_parent">__USUB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fusub8">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gacb7257dc3b8e9acbd0ef0e31ff87d4b8" target="_parent">__USUB8</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuxtab16">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gad25ce96db0f17096bbd815f4817faf09" target="_parent">__UXTAB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fuxtb16">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group__intrinsic___s_i_m_d__gr.html#gab41d713653b16f8d9fef44d14e397228" target="_parent">__UXTB16</a>
  <span class="SRScope">Ref_cm4_simd.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fwfe">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gad3efec76c3bfa2b8528ded530386c563" target="_parent">__WFE</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fwfi">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group__intrinsic___c_p_u__gr.html#gaed91dfbf3d7d7b7fba8d912fcbeaad88" target="_parent">__WFI</a>
  <span class="SRScope">Ref_cmInstr.txt</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
