﻿;Part No. ID
;=====================================

;ISD91xx Series
;==========================
[0x1d000183]
NAME_STRING = ISD916000
RAM_SIZE = 12
FLASH_SIZE = 141

[0x1d010183]
NAME_STRING = ISD916001
RAM_SIZE = 12
FLASH_SIZE = 141

[0x1d020183]
NAME_STRING = ISD916002
RAM_SIZE = 12
FLASH_SIZE = 141

[0x1d030183]
NAME_STRING = ISD916003
RAM_SIZE = 12
FLASH_SIZE = 141

[0x1d040183]
NAME_STRING = ISD916004
RAM_SIZE = 12
FLASH_SIZE = 141

[0x1d0f0183]
NAME_STRING = ISD91600f
RAM_SIZE = 12
FLASH_SIZE = 141

;ISD93xx Series
;==========================
[0x1d020283]
NAME_STRING = ISD9360
RAM_SIZE = 12
FLASH_SIZE = 145

[0x1d020273]
NAME_STRING = ISD9340
RAM_SIZE = 12
FLASH_SIZE = 96

[0x1d020284]
NAME_STRING = ISD9361
RAM_SIZE = 16
FLASH_SIZE = 145

[0x1d020274]
NAME_STRING = ISD9341
RAM_SIZE = 16
FLASH_SIZE = 96

[0x1d020264]
NAME_STRING = ISD9331
RAM_SIZE = 16
FLASH_SIZE = 64


;NUC100 Version B
;==========================
[0x10010004]
NAME_STRING = NUC100LD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10010005]
NAME_STRING = NUC100LD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10010027]
NAME_STRING = NUC100LD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10010007]
NAME_STRING = NUC100LC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10010008]
NAME_STRING = NUC100LC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10010028]
NAME_STRING = NUC100LC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10010029]
NAME_STRING = NUC100LB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10010030]
NAME_STRING = NUC100LB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10010031]
NAME_STRING = NUC100LB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10010032]
NAME_STRING = NUC100LA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10010033]
NAME_STRING = NUC100LA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10010034]
NAME_STRING = NUC100LA0BN
RAM_SIZE = 2
FLASH_SIZE = 8



[0x10010013]
NAME_STRING = NUC100RD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10010014]
NAME_STRING = NUC100RD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10010035]
NAME_STRING = NUC100RD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10010016]
NAME_STRING = NUC100RC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10010017]
NAME_STRING = NUC100RC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10010036]
NAME_STRING = NUC100RC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10010037]
NAME_STRING = NUC100RB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10010038]
NAME_STRING = NUC100RB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10010039]
NAME_STRING = NUC100RB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10010040]
NAME_STRING = NUC100RA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10010041]
NAME_STRING = NUC100RA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10010042]
NAME_STRING = NUC100RA0BN
RAM_SIZE = 2
FLASH_SIZE = 8


;NUC100 Version C
;==========================
[0x20010000]
NAME_STRING = NUC100LE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20010001]
NAME_STRING = NUC100LE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20010002]
NAME_STRING = NUC100LE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20010003]
NAME_STRING = NUC100LD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20010004]
NAME_STRING = NUC100LD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20010005]
NAME_STRING = NUC100LD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20010006]
NAME_STRING = NUC100LC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20010007]
NAME_STRING = NUC100LC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20010008]
NAME_STRING = NUC100LC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20010009]
NAME_STRING = NUC100RE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20010010]
NAME_STRING = NUC100RE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20010011]
NAME_STRING = NUC100RE1CN
RAM_SIZE = 4
FLASH_SIZE = 128


[0x20010012]
NAME_STRING = NUC100RD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20010013]
NAME_STRING = NUC100RD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20010014]
NAME_STRING = NUC100RD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20010015]
NAME_STRING = NUC100RC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20010016]
NAME_STRING = NUC100RC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20010017]
NAME_STRING = NUC100RC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20010018]
NAME_STRING = NUC100VE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20010019]
NAME_STRING = NUC100VE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20010020]
NAME_STRING = NUC100VE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20010021]
NAME_STRING = NUC100VD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20010022]
NAME_STRING = NUC100VD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20010023]
NAME_STRING = NUC100VD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20010024]
NAME_STRING = NUC100VC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20010025]
NAME_STRING = NUC100VC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20010026]
NAME_STRING = NUC100VC1CN
RAM_SIZE = 4
FLASH_SIZE = 32



;NUC101 Version B
;==========================
[0x10010143]
NAME_STRING = NUC101YD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10010144]
NAME_STRING = NUC101YD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10010145]
NAME_STRING = NUC101YD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10010146]
NAME_STRING = NUC101YC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10010147]
NAME_STRING = NUC101YC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10010148]
NAME_STRING = NUC101YC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10010149]
NAME_STRING = NUC101YB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10010150]
NAME_STRING = NUC101YB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10010151]
NAME_STRING = NUC101YB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10010152]
NAME_STRING = NUC101YA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10010153]
NAME_STRING = NUC101YA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10010154]
NAME_STRING = NUC101YA0BN
RAM_SIZE = 2
FLASH_SIZE = 8


[0x10010104]
NAME_STRING = NUC101LD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10010105]
NAME_STRING = NUC101LD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10010127]
NAME_STRING = NUC101LD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10010107]
NAME_STRING = NUC101LC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10010108]
NAME_STRING = NUC101LC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10010128]
NAME_STRING = NUC101LC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10010129]
NAME_STRING = NUC101LB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10010130]
NAME_STRING = NUC101LB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10010131]
NAME_STRING = NUC101LB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10010132]
NAME_STRING = NUC101LA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10010133]
NAME_STRING = NUC101LA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10010134]
NAME_STRING = NUC101LA0BN
RAM_SIZE = 2
FLASH_SIZE = 8



[0x10010113]
NAME_STRING = NUC101RD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10010114]
NAME_STRING = NUC101RD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10010135]
NAME_STRING = NUC101RD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10010116]
NAME_STRING = NUC101RC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10010117]
NAME_STRING = NUC101RC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10010136]
NAME_STRING = NUC101RC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10010137]
NAME_STRING = NUC101RB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10010138]
NAME_STRING = NUC101RB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10010139]
NAME_STRING = NUC101RB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10010140]
NAME_STRING = NUC101RA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10010141]
NAME_STRING = NUC101RA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10010142]
NAME_STRING = NUC101RA0BN
RAM_SIZE = 2
FLASH_SIZE = 8



;NUC101 Version C
;==========================
[0x20010100]
NAME_STRING = NUC101LE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20010101]
NAME_STRING = NUC101LE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20010102]
NAME_STRING = NUC101LE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20010103]
NAME_STRING = NUC101LD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20010104]
NAME_STRING = NUC101LD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20010105]
NAME_STRING = NUC101LD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20010106]
NAME_STRING = NUC101LC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20010107]
NAME_STRING = NUC101LC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20010108]
NAME_STRING = NUC101LC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20010109]
NAME_STRING = NUC101RE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20010110]
NAME_STRING = NUC101RE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20010111]
NAME_STRING = NUC101RE1CN
RAM_SIZE = 4
FLASH_SIZE = 128


[0x20010112]
NAME_STRING = NUC101RD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20010113]
NAME_STRING = NUC101RD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20010114]
NAME_STRING = NUC101RD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20010115]
NAME_STRING = NUC101RC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20010116]
NAME_STRING = NUC101RC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20010117]
NAME_STRING = NUC101RC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20010118]
NAME_STRING = NUC101VE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20010119]
NAME_STRING = NUC101VE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20010120]
NAME_STRING = NUC101VE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20010121]
NAME_STRING = NUC101VD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20010122]
NAME_STRING = NUC101VD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20010123]
NAME_STRING = NUC101VD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20010124]
NAME_STRING = NUC101VC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20010125]
NAME_STRING = NUC101VC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20010126]
NAME_STRING = NUC101VC1CN
RAM_SIZE = 4
FLASH_SIZE = 32



;NUC102 Version A
;==========================
[0x00010231]
NAME_STRING = NUC102ZD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00010235]
NAME_STRING = NUC102ZC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00010204]
NAME_STRING = NUC102LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00010208]
NAME_STRING = NUC102LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32


[0x00010248]
NAME_STRING = NUC102RB3AN
RAM_SIZE = 16
FLASH_SIZE = 16

[0x00010249]
NAME_STRING = NUC102RB2AN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x00010250]
NAME_STRING = NUC102RB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00010251]
NAME_STRING = NUC102RA3AN
RAM_SIZE = 16
FLASH_SIZE = 8

[0x00010252]
NAME_STRING = NUC102RA2AN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x00010253]
NAME_STRING = NUC102RA1AN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00010254]
NAME_STRING = NUC102VB3AN
RAM_SIZE = 16
FLASH_SIZE = 16

[0x00010255]
NAME_STRING = NUC102VB2AN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x00010256]
NAME_STRING = NUC102VB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00010257]
NAME_STRING = NUC102VA3AN
RAM_SIZE = 16
FLASH_SIZE = 8

[0x00010258]
NAME_STRING = NUC102VA2AN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x00010259]
NAME_STRING = NUC102VA1AN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00010260]
NAME_STRING = NUC102LA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00010261]
NAME_STRING = NUC102LB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00010262]
NAME_STRING = NUC102LC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00010263]
NAME_STRING = NUC102LD0AN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x00010264]
NAME_STRING = NUC102RA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00010265]
NAME_STRING = NUC102RB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00010266]
NAME_STRING = NUC102RC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00010267]
NAME_STRING = NUC102RD0AN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x00010268]
NAME_STRING = NUC102VA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00010269]
NAME_STRING = NUC102VB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00010270]
NAME_STRING = NUC102VC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00010271]
NAME_STRING = NUC102VD0AN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x00010272]
NAME_STRING = NUC102ZA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00010273]
NAME_STRING = NUC102ZB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00010274]
NAME_STRING = NUC102ZC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00010275]
NAME_STRING = NUC102ZD0AN
RAM_SIZE = 2
FLASH_SIZE = 64


;==========================
[0x00012204]
NAME_STRING = NUC122LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00012205]
NAME_STRING = NUC122LD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00012207]
NAME_STRING = NUC122LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00012208]
NAME_STRING = NUC122LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00012213]
NAME_STRING = NUC122RD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00012214]
NAME_STRING = NUC122RD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00012216]
NAME_STRING = NUC122RC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00012217]
NAME_STRING = NUC122RC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00012222]
NAME_STRING = NUC122SD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00012223]
NAME_STRING = NUC122SD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00012225]
NAME_STRING = NUC122SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00012226]
NAME_STRING = NUC122SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00012231]
NAME_STRING = NUC122ZD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00012232]
NAME_STRING = NUC122ZD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00012234]
NAME_STRING = NUC122ZC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00012235]
NAME_STRING = NUC122ZC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00012237]
NAME_STRING = NUC122ZB2AN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x00012238]
NAME_STRING = NUC122ZB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00012240]
NAME_STRING = NUC122ZA2AN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x00012241]
NAME_STRING = NUC122ZA1AN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00012243]
NAME_STRING = NUC122LB2AN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x00012244]
NAME_STRING = NUC122LB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00012246]
NAME_STRING = NUC122LA2AN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x00012247]
NAME_STRING = NUC122LA1AN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00012249]
NAME_STRING = NUC122RB2AN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x00012250]
NAME_STRING = NUC122RB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00012252]
NAME_STRING = NUC122RA2AN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x00012253]
NAME_STRING = NUC122RA1AN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00012255]
NAME_STRING = NUC122SB2AN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x00012256]
NAME_STRING = NUC122SB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00012258]
NAME_STRING = NUC122SA2AN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x00012259]
NAME_STRING = NUC122SA1AN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00012260]
NAME_STRING = NUC122LA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00012261]
NAME_STRING = NUC122LB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00012262]
NAME_STRING = NUC122LC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00012263]
NAME_STRING = NUC122LD0AN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x00012264]
NAME_STRING = NUC122RA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00012265]
NAME_STRING = NUC122RB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00012266]
NAME_STRING = NUC122RC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00012267]
NAME_STRING = NUC122RD0AN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x00012268]
NAME_STRING = NUC122SA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00012269]
NAME_STRING = NUC122SB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00012270]
NAME_STRING = NUC122SC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00012271]
NAME_STRING = NUC122SD0AN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x00012272]
NAME_STRING = NUC122ZA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00012273]
NAME_STRING = NUC122ZB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00012274]
NAME_STRING = NUC122ZC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00012275]
NAME_STRING = NUC122ZD0AN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x00012277]
NAME_STRING = NUC122YD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00012278]
NAME_STRING = NUC122YD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00012279]
NAME_STRING = NUC122YD0AN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x00012281]
NAME_STRING = NUC122YC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00012282]
NAME_STRING = NUC122YC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00012283]
NAME_STRING = NUC122YC0AN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x00012285]
NAME_STRING = NUC122YB2AN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x00012286]
NAME_STRING = NUC122YB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00012287]
NAME_STRING = NUC122YB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00012289]
NAME_STRING = NUC122YA2AN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x00012290]
NAME_STRING = NUC122YA1AN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00012291]
NAME_STRING = NUC122YA0AN
RAM_SIZE = 2
FLASH_SIZE = 8

;NUC120 Version B
;==========================
[0x10012004]
NAME_STRING = NUC120LD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10012005]
NAME_STRING = NUC120LD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10012027]
NAME_STRING = NUC120LD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10012007]
NAME_STRING = NUC120LC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10012008]
NAME_STRING = NUC120LC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10012028]
NAME_STRING = NUC120LC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10012029]
NAME_STRING = NUC120LB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10012030]
NAME_STRING = NUC120LB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10012031]
NAME_STRING = NUC120LB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10012032]
NAME_STRING = NUC120LA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10012033]
NAME_STRING = NUC120LA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10012034]
NAME_STRING = NUC120LA0BN
RAM_SIZE = 2
FLASH_SIZE = 8



[0x10012013]
NAME_STRING = NUC120RD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10012014]
NAME_STRING = NUC120RD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10012035]
NAME_STRING = NUC120RD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10012016]
NAME_STRING = NUC120RC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10012017]
NAME_STRING = NUC120RC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10012036]
NAME_STRING = NUC120RC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10012037]
NAME_STRING = NUC120RB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10012038]
NAME_STRING = NUC120RB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10012039]
NAME_STRING = NUC120RB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10012040]
NAME_STRING = NUC120RA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10012041]
NAME_STRING = NUC120RA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10012042]
NAME_STRING = NUC120RA0BN
RAM_SIZE = 2
FLASH_SIZE = 8




;NUC120 Version C
;==========================
[0x20012000]
NAME_STRING = NUC120LE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20012001]
NAME_STRING = NUC120LE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20012002]
NAME_STRING = NUC120LE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20012003]
NAME_STRING = NUC120LD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20012004]
NAME_STRING = NUC120LD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20012005]
NAME_STRING = NUC120LD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20012006]
NAME_STRING = NUC120LC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20012007]
NAME_STRING = NUC120LC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20012008]
NAME_STRING = NUC120LC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20012009]
NAME_STRING = NUC120RE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20012010]
NAME_STRING = NUC120RE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20012011]
NAME_STRING = NUC120RE1CN
RAM_SIZE = 4
FLASH_SIZE = 128


[0x20012012]
NAME_STRING = NUC120RD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20012013]
NAME_STRING = NUC120RD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20012014]
NAME_STRING = NUC120RD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20012015]
NAME_STRING = NUC120RC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20012016]
NAME_STRING = NUC120RC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20012017]
NAME_STRING = NUC120RC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20012018]
NAME_STRING = NUC120VE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20012019]
NAME_STRING = NUC120VE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20012020]
NAME_STRING = NUC120VE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20012021]
NAME_STRING = NUC120VD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20012022]
NAME_STRING = NUC120VD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20012023]
NAME_STRING = NUC120VD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20012024]
NAME_STRING = NUC120VC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20012025]
NAME_STRING = NUC120VC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20012026]
NAME_STRING = NUC120VC1CN
RAM_SIZE = 4
FLASH_SIZE = 32




;NUC130 Version B
;==========================
[0x10013004]
NAME_STRING = NUC130LD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10013005]
NAME_STRING = NUC130LD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10013027]
NAME_STRING = NUC130LD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10013007]
NAME_STRING = NUC130LC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10013008]
NAME_STRING = NUC130LC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10013028]
NAME_STRING = NUC130LC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10013029]
NAME_STRING = NUC130LB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10013030]
NAME_STRING = NUC130LB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10013031]
NAME_STRING = NUC130LB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10013032]
NAME_STRING = NUC130LA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10013033]
NAME_STRING = NUC130LA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10013034]
NAME_STRING = NUC130LA0BN
RAM_SIZE = 2
FLASH_SIZE = 8



[0x10013013]
NAME_STRING = NUC130RD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10013014]
NAME_STRING = NUC130RD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10013035]
NAME_STRING = NUC130RD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10013016]
NAME_STRING = NUC130RC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10013017]
NAME_STRING = NUC130RC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10013036]
NAME_STRING = NUC130RC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10013037]
NAME_STRING = NUC130RB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10013038]
NAME_STRING = NUC130RB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10013039]
NAME_STRING = NUC130RB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10013040]
NAME_STRING = NUC130RA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10013041]
NAME_STRING = NUC130RA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10013042]
NAME_STRING = NUC130RA0BN
RAM_SIZE = 2
FLASH_SIZE = 8



;NUC130 Version C
;==========================
[0x20013000]
NAME_STRING = NUC130LE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20013001]
NAME_STRING = NUC130LE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20013002]
NAME_STRING = NUC130LE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20013003]
NAME_STRING = NUC130LD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20013004]
NAME_STRING = NUC130LD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20013005]
NAME_STRING = NUC130LD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20013006]
NAME_STRING = NUC130LC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20013007]
NAME_STRING = NUC130LC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20013008]
NAME_STRING = NUC130LC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20013009]
NAME_STRING = NUC130RE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20013010]
NAME_STRING = NUC130RE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20013011]
NAME_STRING = NUC130RE1CN
RAM_SIZE = 4
FLASH_SIZE = 128


[0x20013012]
NAME_STRING = NUC130RD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20013013]
NAME_STRING = NUC130RD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20013014]
NAME_STRING = NUC130RD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20013015]
NAME_STRING = NUC130RC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20013016]
NAME_STRING = NUC130RC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20013017]
NAME_STRING = NUC130RC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20013018]
NAME_STRING = NUC130VE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20013019]
NAME_STRING = NUC130VE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20013020]
NAME_STRING = NUC130VE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20013021]
NAME_STRING = NUC130VD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20013022]
NAME_STRING = NUC130VD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20013023]
NAME_STRING = NUC130VD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20013024]
NAME_STRING = NUC130VC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20013025]
NAME_STRING = NUC130VC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20013026]
NAME_STRING = NUC130VC1CN
RAM_SIZE = 4
FLASH_SIZE = 32





;NUC140 Version B
;==========================
[0x10014004]
NAME_STRING = NUC140LD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10014005]
NAME_STRING = NUC140LD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10014027]
NAME_STRING = NUC140LD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10014007]
NAME_STRING = NUC140LC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10014008]
NAME_STRING = NUC140LC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10014028]
NAME_STRING = NUC140LC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10014029]
NAME_STRING = NUC140LB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10014030]
NAME_STRING = NUC140LB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10014031]
NAME_STRING = NUC140LB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10014032]
NAME_STRING = NUC140LA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10014033]
NAME_STRING = NUC140LA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10014034]
NAME_STRING = NUC140LA0BN
RAM_SIZE = 2
FLASH_SIZE = 8



[0x10014013]
NAME_STRING = NUC140RD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10014014]
NAME_STRING = NUC140RD1BN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10014035]
NAME_STRING = NUC140RD0BN
RAM_SIZE = 2
FLASH_SIZE = 64

[0x10014016]
NAME_STRING = NUC140RC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10014017]
NAME_STRING = NUC140RC1BN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10014036]
NAME_STRING = NUC140RC0BN
RAM_SIZE = 2
FLASH_SIZE = 32

[0x10014037]
NAME_STRING = NUC140RB2BN
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10014038]
NAME_STRING = NUC140RB1BN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10014039]
NAME_STRING = NUC140RB0BN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10014040]
NAME_STRING = NUC140RA2BN
RAM_SIZE = 8
FLASH_SIZE = 8

[0x10014041]
NAME_STRING = NUC140RA1BN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10014042]
NAME_STRING = NUC140RA0BN
RAM_SIZE = 2
FLASH_SIZE = 8



;NUC140 Version C
;==========================
[0x20014000]
NAME_STRING = NUC140LE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20014001]
NAME_STRING = NUC140LE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20014002]
NAME_STRING = NUC140LE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20014003]
NAME_STRING = NUC140LD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20014004]
NAME_STRING = NUC140LD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20014005]
NAME_STRING = NUC140LD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20014006]
NAME_STRING = NUC140LC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20014007]
NAME_STRING = NUC140LC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20014008]
NAME_STRING = NUC140LC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20014009]
NAME_STRING = NUC140RE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20014010]
NAME_STRING = NUC140RE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20014011]
NAME_STRING = NUC140RE1CN
RAM_SIZE = 4
FLASH_SIZE = 128


[0x20014012]
NAME_STRING = NUC140RD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20014013]
NAME_STRING = NUC140RD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20014014]
NAME_STRING = NUC140RD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20014015]
NAME_STRING = NUC140RC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20014016]
NAME_STRING = NUC140RC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20014017]
NAME_STRING = NUC140RC1CN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20014018]
NAME_STRING = NUC140VE3CN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x20014019]
NAME_STRING = NUC140VE2CN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x20014020]
NAME_STRING = NUC140VE1CN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x20014021]
NAME_STRING = NUC140VD3CN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x20014022]
NAME_STRING = NUC140VD2CN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x20014023]
NAME_STRING = NUC140VD1CN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20014024]
NAME_STRING = NUC140VC3CN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x20014025]
NAME_STRING = NUC140VC2CN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x20014026]
NAME_STRING = NUC140VC1CN
RAM_SIZE = 4
FLASH_SIZE = 32





;Part No. ID
;For Test
[0x0000C140]
NAME_STRING = TEST_CHIP
RAM_SIZE = 16
FLASH_SIZE = 128


;NUC100  Version A
;==========================
[0x00010000]
NAME_STRING = NUC100LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00010001]
NAME_STRING = NUC100LE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00010002]
NAME_STRING = NUC100LE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00010003]
NAME_STRING = NUC100LD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00010004]
NAME_STRING = NUC100LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00010005]
NAME_STRING = NUC100LD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00010006]
NAME_STRING = NUC100LC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00010007]
NAME_STRING = NUC100LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00010008]
NAME_STRING = NUC100LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00010009]
NAME_STRING = NUC100RE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00010010]
NAME_STRING = NUC100RE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00010011]
NAME_STRING = NUC100RE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00010012]
NAME_STRING = NUC100RD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00010013]
NAME_STRING = NUC100RD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00010014]
NAME_STRING = NUC100RD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00010015]
NAME_STRING = NUC100RC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00010016]
NAME_STRING = NUC100RC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00010017]
NAME_STRING = NUC100RC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00010018]
NAME_STRING = NUC100VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00010019]
NAME_STRING = NUC100VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00010020]
NAME_STRING = NUC100VE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00010021]
NAME_STRING = NUC100VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00010022]
NAME_STRING = NUC100VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00010023]
NAME_STRING = NUC100VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00010024]
NAME_STRING = NUC100VC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00010025]
NAME_STRING = NUC100VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00010026]
NAME_STRING = NUC100VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32





;NUC101   Version A
;==========================
[0x00010100]
NAME_STRING = NUC101LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00010101]
NAME_STRING = NUC101LE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00010102]
NAME_STRING = NUC101LE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00010103]
NAME_STRING = NUC101LD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00010104]
NAME_STRING = NUC101LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00010105]
NAME_STRING = NUC101LD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00010106]
NAME_STRING = NUC101LC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00010107]
NAME_STRING = NUC101LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00010108]
NAME_STRING = NUC101LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00010109]
NAME_STRING = NUC101RE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00010110]
NAME_STRING = NUC101RE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00010111]
NAME_STRING = NUC101RE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00010112]
NAME_STRING = NUC101RD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00010113]
NAME_STRING = NUC101RD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00010114]
NAME_STRING = NUC101RD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00010115]
NAME_STRING = NUC101RC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00010116]
NAME_STRING = NUC101RC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00010117]
NAME_STRING = NUC101RC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00010118]
NAME_STRING = NUC101VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00010119]
NAME_STRING = NUC101VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00010120]
NAME_STRING = NUC101VE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00010121]
NAME_STRING = NUC101VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00010122]
NAME_STRING = NUC101VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00010123]
NAME_STRING = NUC101VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00010124]
NAME_STRING = NUC101VC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00010125]
NAME_STRING = NUC101VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00010126]
NAME_STRING = NUC101VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32





;NUC120   Version A
;==========================
[0x00012000]
NAME_STRING = NUC120LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00012001]
NAME_STRING = NUC120LE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00012002]
NAME_STRING = NUC120LE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00012003]
NAME_STRING = NUC120LD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00012004]
NAME_STRING = NUC120LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00012005]
NAME_STRING = NUC120LD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00012006]
NAME_STRING = NUC120LC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00012007]
NAME_STRING = NUC120LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00012008]
NAME_STRING = NUC120LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00012009]
NAME_STRING = NUC120RE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00012010]
NAME_STRING = NUC120RE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00012011]
NAME_STRING = NUC120RE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00012012]
NAME_STRING = NUC120RD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00012013]
NAME_STRING = NUC120RD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00012014]
NAME_STRING = NUC120RD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00012015]
NAME_STRING = NUC120RC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00012016]
NAME_STRING = NUC120RC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00012017]
NAME_STRING = NUC120RC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00012018]
NAME_STRING = NUC120VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00012019]
NAME_STRING = NUC120VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00012020]
NAME_STRING = NUC120VE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00012021]
NAME_STRING = NUC120VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00012022]
NAME_STRING = NUC120VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00012023]
NAME_STRING = NUC120VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00012024]
NAME_STRING = NUC120VC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00012025]
NAME_STRING = NUC120VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00012026]
NAME_STRING = NUC120VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32





;NUC130   Version A
;==========================
[0x00013000]
NAME_STRING = NUC130LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00013001]
NAME_STRING = NUC130LE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00013002]
NAME_STRING = NUC130LE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00013003]
NAME_STRING = NUC130LD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00013004]
NAME_STRING = NUC130LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00013005]
NAME_STRING = NUC130LD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00013006]
NAME_STRING = NUC130LC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00013007]
NAME_STRING = NUC130LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00013008]
NAME_STRING = NUC130LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00013009]
NAME_STRING = NUC130RE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00013010]
NAME_STRING = NUC130RE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00013011]
NAME_STRING = NUC130RE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00013012]
NAME_STRING = NUC130RD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00013013]
NAME_STRING = NUC130RD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00013014]
NAME_STRING = NUC130RD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00013015]
NAME_STRING = NUC130RC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00013016]
NAME_STRING = NUC130RC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00013017]
NAME_STRING = NUC130RC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00013018]
NAME_STRING = NUC130VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00013019]
NAME_STRING = NUC130VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00013020]
NAME_STRING = NUC130VE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00013021]
NAME_STRING = NUC130VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00013022]
NAME_STRING = NUC130VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00013023]
NAME_STRING = NUC130VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00013024]
NAME_STRING = NUC130VC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00013025]
NAME_STRING = NUC130VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00013026]
NAME_STRING = NUC130VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32






;NUC140   Version A
;==========================
[0x00014000]
NAME_STRING = NUC140LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00014001]
NAME_STRING = NUC140LE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00014002]
NAME_STRING = NUC140LE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00014003]
NAME_STRING = NUC140LD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00014004]
NAME_STRING = NUC140LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00014005]
NAME_STRING = NUC140LD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00014006]
NAME_STRING = NUC140LC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00014007]
NAME_STRING = NUC140LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00014008]
NAME_STRING = NUC140LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00014009]
NAME_STRING = NUC140RE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00014010]
NAME_STRING = NUC140RE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00014011]
NAME_STRING = NUC140RE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00014012]
NAME_STRING = NUC140RD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00014013]
NAME_STRING = NUC140RD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00014014]
NAME_STRING = NUC140RD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00014015]
NAME_STRING = NUC140RC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00014016]
NAME_STRING = NUC140RC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00014017]
NAME_STRING = NUC140RC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00014018]
NAME_STRING = NUC140VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00014019]
NAME_STRING = NUC140VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00014020]
NAME_STRING = NUC140VE1AN
RAM_SIZE = 4
FLASH_SIZE = 128

[0x00014021]
NAME_STRING = NUC140VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00014022]
NAME_STRING = NUC140VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00014023]
NAME_STRING = NUC140VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00014024]
NAME_STRING = NUC140VC3AN
RAM_SIZE = 16
FLASH_SIZE = 32

[0x00014025]
NAME_STRING = NUC140VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00014026]
NAME_STRING = NUC140VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32




;M05x Part No. ID
;For Test
[0xFFFFFFFF]
NAME_STRING = M05X_TEST
RAM_SIZE = 4
FLASH_SIZE = 64


;M052
;==========================
[0x00005200]
NAME_STRING = M052LAN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00005201]
NAME_STRING = M052PAN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00005202]
NAME_STRING = M052YAN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x00005203]
NAME_STRING = M052ZAN
RAM_SIZE = 4
FLASH_SIZE = 8


;M054
;==========================
[0x00005400]
NAME_STRING = M054LAN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00005401]
NAME_STRING = M054PAN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00005402]
NAME_STRING = M054YAN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00005403]
NAME_STRING = M054ZAN
RAM_SIZE = 4
FLASH_SIZE = 16


;M0516
;==========================
[0x00005A00]
NAME_STRING = M0516LAN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00005A01]
NAME_STRING = M0516PAN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00005A02]
NAME_STRING = M0516YAN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00005A03]
NAME_STRING = M0516ZAN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10005100]
NAME_STRING = M051LBN
RAM_SIZE = 4
FLASH_SIZE = 4

[0x10005101]
NAME_STRING = M051PBN
RAM_SIZE = 4
FLASH_SIZE = 4

[0x10005102]
NAME_STRING = M051YBN
RAM_SIZE = 4
FLASH_SIZE = 4

[0x10005103]
NAME_STRING = M051ZBN
RAM_SIZE = 4
FLASH_SIZE = 4

[0x10005200]
NAME_STRING = M052LBN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10005201]
NAME_STRING = M052PBN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10005202]
NAME_STRING = M052YBN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10005203]
NAME_STRING = M052ZBN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x10005400]
NAME_STRING = M054LBN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10005401]
NAME_STRING = M054PBN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10005402]
NAME_STRING = M054YBN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10005403]
NAME_STRING = M054ZBN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10005800]
NAME_STRING = M058LBN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10005801]
NAME_STRING = M058PBN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10005802]
NAME_STRING = M058YBN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10005803]
NAME_STRING = M058ZBN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10005A00]
NAME_STRING = M0516LBN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10005A01]
NAME_STRING = M0516PBN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10005A02]
NAME_STRING = M0516YBN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10005A03]
NAME_STRING = M0516ZBN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20005200]
NAME_STRING = M052LDN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x20005400]
NAME_STRING = M054LDN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x20005800]
NAME_STRING = M058LDN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20005A00]
NAME_STRING = M0516LDN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20005203]
NAME_STRING = M052ZDN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x20005403]
NAME_STRING = M054ZDN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x20005803]
NAME_STRING = M058ZDN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20005A03]
NAME_STRING = M0516ZDN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20005204]
NAME_STRING = M052TDN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x20005404]
NAME_STRING = M054TDN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x20005804]
NAME_STRING = M058TDN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20005A04]
NAME_STRING = M0516TDN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x20005205]
NAME_STRING = M052XDN
RAM_SIZE = 4
FLASH_SIZE = 8

[0x20005405]
NAME_STRING = M054XDN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x20005805]
NAME_STRING = M058XDN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x20005A05]
NAME_STRING = M0516XDN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x30005200]
NAME_STRING = M052LDE
RAM_SIZE = 4
FLASH_SIZE = 8

[0x30005400]
NAME_STRING = M054LDE
RAM_SIZE = 4
FLASH_SIZE = 16

[0x30005800]
NAME_STRING = M058LDE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x30005A00]
NAME_STRING = M0516LDE
RAM_SIZE = 4
FLASH_SIZE = 64

[0x30005203]
NAME_STRING = M052ZDE
RAM_SIZE = 4
FLASH_SIZE = 8

[0x30005403]
NAME_STRING = M054ZDE
RAM_SIZE = 4
FLASH_SIZE = 16

[0x30005803]
NAME_STRING = M058ZDE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x30005A03]
NAME_STRING = M0516ZDE
RAM_SIZE = 4
FLASH_SIZE = 64

[0x30005204]
NAME_STRING = M052TDE
RAM_SIZE = 4
FLASH_SIZE = 8

[0x30005404]
NAME_STRING = M054TDE
RAM_SIZE = 4
FLASH_SIZE = 16

[0x30005804]
NAME_STRING = M058TDE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x30005A04]
NAME_STRING = M0516TDE
RAM_SIZE = 4
FLASH_SIZE = 64

[0x30005205]
NAME_STRING = M052XDE
RAM_SIZE = 4
FLASH_SIZE = 8

[0x30005405]
NAME_STRING = M054XDE
RAM_SIZE = 4
FLASH_SIZE = 16

[0x30005805]
NAME_STRING = M058XDE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x30005A05]
NAME_STRING = M0516XDE
RAM_SIZE = 4
FLASH_SIZE = 64


;MINI51
;==========================
[0x00205100]
NAME_STRING = MINI51LAN
RAM_SIZE = 2
FLASH_SIZE = 4

[0x00205101]
NAME_STRING = MINI51QAN
RAM_SIZE = 2
FLASH_SIZE = 4

[0x00205102]
NAME_STRING = MINI51
RAM_SIZE = 2
FLASH_SIZE = 4

[0x00205103]
NAME_STRING = MINI51ZAN
RAM_SIZE = 2
FLASH_SIZE = 4

[0x00205104]
NAME_STRING = MINI51TAN
RAM_SIZE = 2
FLASH_SIZE = 4

[0x00205200]
NAME_STRING = MINI52LAN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00205201]
NAME_STRING = MINI52QAN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00205202]
NAME_STRING = MINI52
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00205203]
NAME_STRING = MINI52ZAN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00205204]
NAME_STRING = MINI52TAN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00205400]
NAME_STRING = MINI54LAN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00205401]
NAME_STRING = MINI54QAN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00205402]
NAME_STRING = MINI54
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00205403]
NAME_STRING = MINI54ZAN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00205404]
NAME_STRING = MINI54TAN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10205100]
NAME_STRING = MINI51LBN
RAM_SIZE = 2
FLASH_SIZE = 4

[0x10205101]
NAME_STRING = MINI51QBN
RAM_SIZE = 2
FLASH_SIZE = 4

[0x10205102]
NAME_STRING = MINI51
RAM_SIZE = 2
FLASH_SIZE = 4

[0x10205103]
NAME_STRING = MINI51ZBN
RAM_SIZE = 2
FLASH_SIZE = 4

[0x10205104]
NAME_STRING = MINI51TBN
RAM_SIZE = 2
FLASH_SIZE = 4

[0x10205200]
NAME_STRING = MINI52LBN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x10205201]
NAME_STRING = MINI52QBN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x10205202]
NAME_STRING = MINI52
RAM_SIZE = 2
FLASH_SIZE = 8

[0x10205203]
NAME_STRING = MINI52ZBN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x10205204]
NAME_STRING = MINI52TBN
RAM_SIZE = 2
FLASH_SIZE = 8

[0x10205400]
NAME_STRING = MINI54LBN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10205401]
NAME_STRING = MINI54QBN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10205402]
NAME_STRING = MINI54
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10205403]
NAME_STRING = MINI54ZBN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x10205404]
NAME_STRING = MINI54TBN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x20205100]
NAME_STRING = MINI51LDE
RAM_SIZE = 2
FLASH_SIZE = 4

[0x20205101]
NAME_STRING = MINI51QDE
RAM_SIZE = 2
FLASH_SIZE = 4

[0x20205102]
NAME_STRING = MINI51
RAM_SIZE = 2
FLASH_SIZE = 4

[0x20205103]
NAME_STRING = MINI51ZDE
RAM_SIZE = 2
FLASH_SIZE = 4

[0x20205104]
NAME_STRING = MINI51TDE
RAM_SIZE = 2
FLASH_SIZE = 4

[0x20205105]
NAME_STRING = MINI51FDE
RAM_SIZE = 2
FLASH_SIZE = 4

[0x20205200]
NAME_STRING = MINI52LDE
RAM_SIZE = 2
FLASH_SIZE = 8

[0x20205201]
NAME_STRING = MINI52QDE
RAM_SIZE = 2
FLASH_SIZE = 8

[0x20205202]
NAME_STRING = MINI52
RAM_SIZE = 2
FLASH_SIZE = 8

[0x20205203]
NAME_STRING = MINI52ZDE
RAM_SIZE = 2
FLASH_SIZE = 8

[0x20205204]
NAME_STRING = MINI52TDE
RAM_SIZE = 2
FLASH_SIZE = 8

[0x20205205]
NAME_STRING = MINI52FDE
RAM_SIZE = 2
FLASH_SIZE = 8

[0x20205400]
NAME_STRING = MINI54LDE
RAM_SIZE = 2
FLASH_SIZE = 16

[0x20205401]
NAME_STRING = MINI54QDE
RAM_SIZE = 2
FLASH_SIZE = 16

[0x20205402]
NAME_STRING = MINI54
RAM_SIZE = 2
FLASH_SIZE = 16

[0x20205403]
NAME_STRING = MINI54ZDE
RAM_SIZE = 2
FLASH_SIZE = 16

[0x20205404]
NAME_STRING = MINI54TDE
RAM_SIZE = 2
FLASH_SIZE = 16

[0x20205405]
NAME_STRING = MINI54FDE
RAM_SIZE = 2
FLASH_SIZE = 16

[0x20205500]
NAME_STRING = MINI55LDE
RAM_SIZE = 2
FLASH_SIZE = 16



;NANO1xx
;==========================
[0x00110000]
NAME_STRING = NANO100VF3AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00110001]
NAME_STRING = NANO100VF2AN
RAM_SIZE = 8
FLASH_SIZE = 256

[0x00110002]
NAME_STRING = NANO100RF3AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00110003]
NAME_STRING = NANO100RF2AN
RAM_SIZE = 8
FLASH_SIZE = 256

[0x00110004]
NAME_STRING = NANO100LF3AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00110005]
NAME_STRING = NANO100LF2AN
RAM_SIZE = 8
FLASH_SIZE = 256

[0x00110006]
NAME_STRING = NANO100VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00110007]
NAME_STRING = NANO100VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00110008]
NAME_STRING = NANO100RE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00110009]
NAME_STRING = NANO100RE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00110010]
NAME_STRING = NANO100LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00110011]
NAME_STRING = NANO100LE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00110012]
NAME_STRING = NANO100VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00110013]
NAME_STRING = NANO100VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00110014]
NAME_STRING = NANO100VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00110015]
NAME_STRING = NANO100RD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00110016]
NAME_STRING = NANO100RD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00110017]
NAME_STRING = NANO100RD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00110018]
NAME_STRING = NANO100LD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00110019]
NAME_STRING = NANO100LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00110020]
NAME_STRING = NANO100LD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00110021]
NAME_STRING = NANO100VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110022]
NAME_STRING = NANO100VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00110023]
NAME_STRING = NANO100RC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110024]
NAME_STRING = NANO100RC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00110025]
NAME_STRING = NANO100LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110026]
NAME_STRING = NANO100LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00110027]
NAME_STRING = NANO100VB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00110028]
NAME_STRING = NANO100VB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00110029]
NAME_STRING = NANO100RB1AN
RAM_SIZE = 4
FLASH_SIZE = 16



[0x00111000]
NAME_STRING = NANO110VF3AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00111001]
NAME_STRING = NANO110VF2AN
RAM_SIZE = 8
FLASH_SIZE = 256

[0x00111002]
NAME_STRING = NANO110RF3AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00111003]
NAME_STRING = NANO110RF2AN
RAM_SIZE = 8
FLASH_SIZE = 256

[0x00111006]
NAME_STRING = NANO110VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00111007]
NAME_STRING = NANO110VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00111008]
NAME_STRING = NANO110RE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00111009]
NAME_STRING = NANO110RE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00111012]
NAME_STRING = NANO110VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00111013]
NAME_STRING = NANO110VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00111014]
NAME_STRING = NANO110VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00111015]
NAME_STRING = NANO110RD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00111016]
NAME_STRING = NANO110RD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00111017]
NAME_STRING = NANO110RD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00111021]
NAME_STRING = NANO110VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111022]
NAME_STRING = NANO110VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00111023]
NAME_STRING = NANO110SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111024]
NAME_STRING = NANO110SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00112000]
NAME_STRING = NANO120VF3AN
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00112001]
NAME_STRING = NANO120VF2AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00112002]
NAME_STRING = NANO120RF3AN
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00112003]
NAME_STRING = NANO120RF2AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00112004]
NAME_STRING = NANO120LF3AN
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00112005]
NAME_STRING = NANO120LF2AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00112006]
NAME_STRING = NANO120VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00112007]
NAME_STRING = NANO120VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00112008]
NAME_STRING = NANO120RE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00112009]
NAME_STRING = NANO120RE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00112010]
NAME_STRING = NANO120LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00112011]
NAME_STRING = NANO120LE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00112012]
NAME_STRING = NANO120VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00112013]
NAME_STRING = NANO120VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00112014]
NAME_STRING = NANO120VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00112015]
NAME_STRING = NANO120SD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00112016]
NAME_STRING = NANO120SD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00112017]
NAME_STRING = NANO120SD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00112018]
NAME_STRING = NANO120LD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00112019]
NAME_STRING = NANO120LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00112020]
NAME_STRING = NANO120LD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00112021]
NAME_STRING = NANO120VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00112022]
NAME_STRING = NANO120VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00112023]
NAME_STRING = NANO120SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00112024]
NAME_STRING = NANO120SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00112025]
NAME_STRING = NANO120LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00112026]
NAME_STRING = NANO120LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00113000]
NAME_STRING = NANO130VF3AN
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00113001]
NAME_STRING = NANO130VF2AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00113002]
NAME_STRING = NANO130SF3AN
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00113003]
NAME_STRING = NANO130SF2AN
RAM_SIZE = 16
FLASH_SIZE = 256

[0x00113006]
NAME_STRING = NANO130VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00113007]
NAME_STRING = NANO130VE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00113008]
NAME_STRING = NANO130SE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00113009]
NAME_STRING = NANO130SE2AN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00113012]
NAME_STRING = NANO130VD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00113013]
NAME_STRING = NANO130VD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00113014]
NAME_STRING = NANO130VD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00113015]
NAME_STRING = NANO130SD3AN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00113016]
NAME_STRING = NANO130SD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00113017]
NAME_STRING = NANO130SD1AN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00113021]
NAME_STRING = NANO130VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00113022]
NAME_STRING = NANO130VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00113023]
NAME_STRING = NANO130SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00113024]
NAME_STRING = NANO130SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00110030]
NAME_STRING = NANO100KE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00110031]
NAME_STRING = NANO100KE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00110032]
NAME_STRING = NANO100VE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00110033]
NAME_STRING = NANO100VE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00110034]
NAME_STRING = NANO100SE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00110035]
NAME_STRING = NANO100SE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00110036]
NAME_STRING = NANO100LE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00110037]
NAME_STRING = NANO100LE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00110038]
NAME_STRING = NANO100KD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00110039]
NAME_STRING = NANO100KD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011003A]
NAME_STRING = NANO100VD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011003B]
NAME_STRING = NANO100VD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011003C]
NAME_STRING = NANO100SD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011003D]
NAME_STRING = NANO100SD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011003E]
NAME_STRING = NANO100LD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011003F]
NAME_STRING = NANO100LD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00110040]
NAME_STRING = NANO100KC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110041]
NAME_STRING = NANO100VC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110042]
NAME_STRING = NANO100SC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110043]
NAME_STRING = NANO100LC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111030]
NAME_STRING = NANO110KE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00111031]
NAME_STRING = NANO110KE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00111032]
NAME_STRING = NANO110VE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00111033]
NAME_STRING = NANO110VE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00111034]
NAME_STRING = NANO110SE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00111035]
NAME_STRING = NANO110SE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00111038]
NAME_STRING = NANO110KD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00111039]
NAME_STRING = NANO110KD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011103A]
NAME_STRING = NANO110VD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011103B]
NAME_STRING = NANO110VD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011103C]
NAME_STRING = NANO110SD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011103D]
NAME_STRING = NANO110SD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00111040]
NAME_STRING = NANO110KC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111041]
NAME_STRING = NANO110VC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111042]
NAME_STRING = NANO110SC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00112030]
NAME_STRING = NANO120KE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00112031]
NAME_STRING = NANO120KE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00112032]
NAME_STRING = NANO120VE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00112033]
NAME_STRING = NANO120VE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00112034]
NAME_STRING = NANO120SE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00112035]
NAME_STRING = NANO120SE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00112036]
NAME_STRING = NANO120LE3BN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00112037]
NAME_STRING = NANO120LE2BN
RAM_SIZE = 8
FLASH_SIZE = 128

[0x00112038]
NAME_STRING = NANO120KD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00112039]
NAME_STRING = NANO120KD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011203A]
NAME_STRING = NANO120VD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011203B]
NAME_STRING = NANO120VD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011203C]
NAME_STRING = NANO120SD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011203D]
NAME_STRING = NANO120SD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011203E]
NAME_STRING = NANO120LD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011203F]
NAME_STRING = NANO120LD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00112040]
NAME_STRING = NANO120KC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00112041]
NAME_STRING = NANO120VC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00112042]
NAME_STRING = NANO120SC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00112043]
NAME_STRING = NANO120LC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00113030]
NAME_STRING = NANO130KE3BN
RAM_SIZE = 16
FLASH_SIZE = 123

[0x00113031]
NAME_STRING = NANO130KE2BN
RAM_SIZE = 8
FLASH_SIZE = 123

[0x00113032]
NAME_STRING = NANO130VE3BN
RAM_SIZE = 16
FLASH_SIZE = 123

[0x00113033]
NAME_STRING = NANO130VE2BN
RAM_SIZE = 8
FLASH_SIZE = 123

[0x00113034]
NAME_STRING = NANO130SE3BN
RAM_SIZE = 16
FLASH_SIZE = 123

[0x00113035]
NAME_STRING = NANO130SE2BN
RAM_SIZE = 8
FLASH_SIZE = 123

[0x00113038]
NAME_STRING = NANO130KD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00113039]
NAME_STRING = NANO130KD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011303A]
NAME_STRING = NANO130VD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011303B]
NAME_STRING = NANO130VD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x0011303C]
NAME_STRING = NANO130SD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x0011303D]
NAME_STRING = NANO130SD2BN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00113040]
NAME_STRING = NANO130KC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00113041]
NAME_STRING = NANO130VC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00113042]
NAME_STRING = NANO130SC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00100000]
NAME_STRING = N512DC4
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00100001]
NAME_STRING = N512LC4
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00100003]
NAME_STRING = N512MC4
RAM_SIZE = 16
FLASH_SIZE = 64


[0x00100005]
NAME_STRING = N512SC4
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00100008]
NAME_STRING = N512VD4
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00100009]
NAME_STRING = N512MD4
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00100010]
NAME_STRING = N512SD4
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00111043]
NAME_STRING = NANO110RC2BN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111045]
NAME_STRING = NANO110RD3BN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x00111036]
NAME_STRING = TX110VE3BN
RAM_SIZE = 16
FLASH_SIZE = 128


;NANO102/NANO112
;==========================
[0x00111201]
NAME_STRING = NANO112LB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00111202]
NAME_STRING = NANO112LB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00111203]
NAME_STRING = NANO112LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00111204]
NAME_STRING = NANO112LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111205]
NAME_STRING = NANO112SB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00111206]
NAME_STRING = NANO112SB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00111207]
NAME_STRING = NANO112SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00111208]
NAME_STRING = NANO112SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111209]
NAME_STRING = NANO112RB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00111210]
NAME_STRING = NANO112RB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00111211]
NAME_STRING = NANO112RC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00111212]
NAME_STRING = NANO112RC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00111213]
NAME_STRING = NANO112VB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00111214]
NAME_STRING = NANO112VB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00111215]
NAME_STRING = NANO112VC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00111216]
NAME_STRING = NANO112VC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110201]
NAME_STRING = NANO102ZB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00110202]
NAME_STRING = NANO102ZB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00110203]
NAME_STRING = NANO102ZC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00110204]
NAME_STRING = NANO102ZC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110205]
NAME_STRING = NANO102LB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00110206]
NAME_STRING = NANO102LB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00110207]
NAME_STRING = NANO102LC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00110208]
NAME_STRING = NANO102LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00110209]
NAME_STRING = NANO102SB0AN
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00110210]
NAME_STRING = NANO102SB1AN
RAM_SIZE = 4
FLASH_SIZE = 16

[0x00110211]
NAME_STRING = NANO102SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00110212]
NAME_STRING = NANO102SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32


;NUC103/NUC105/NUC123
;==========================
[0x00012305]
NAME_STRING = NUC123SC2AN
RAM_SIZE = 12
FLASH_SIZE = 36

[0x00012315]
NAME_STRING = NUC123SD4AN
RAM_SIZE = 20
FLASH_SIZE = 68

[0x00012325]
NAME_STRING = NUC123LC2AN
RAM_SIZE = 12
FLASH_SIZE = 36

[0x00010325]
NAME_STRING = NUC103LC2AN
RAM_SIZE = 12
FLASH_SIZE = 36

[0x00010525]
NAME_STRING = NUC105LC2AN
RAM_SIZE = 12
FLASH_SIZE = 36

[0x00012335]
NAME_STRING = NUC123LD4AN
RAM_SIZE = 20
FLASH_SIZE = 68

[0x00010335]
NAME_STRING = NUC103LD4AN
RAM_SIZE = 20
FLASH_SIZE = 68

[0x00010535]
NAME_STRING = NUC105LD4AN
RAM_SIZE = 20
FLASH_SIZE = 68

[0x00012345]
NAME_STRING = NUC123ZC2AN
RAM_SIZE = 12
FLASH_SIZE = 36

[0x00010345]
NAME_STRING = NUC103ZC2AN
RAM_SIZE = 12
FLASH_SIZE = 36

[0x00010545]
NAME_STRING = NUC105ZC2AN
RAM_SIZE = 12
FLASH_SIZE = 36

[0x00012355]
NAME_STRING = NUC123ZD4AN
RAM_SIZE = 20
FLASH_SIZE = 68

[0x00010355]
NAME_STRING = NUC103ZD4AN
RAM_SIZE = 20
FLASH_SIZE = 68

[0x00010555]
NAME_STRING = NUC105ZD4AN
RAM_SIZE = 20
FLASH_SIZE = 68



;NUC200
;==========================
[0x00020007]
NAME_STRING = NUC200LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00020004]
NAME_STRING = NUC200LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00020000]
NAME_STRING = NUC200LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00020035]
NAME_STRING = NUC200SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00020034]
NAME_STRING = NUC200SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00020031]
NAME_STRING = NUC200SD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00020027]
NAME_STRING = NUC200SE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00020018]
NAME_STRING = NUC200VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00022007]
NAME_STRING = NUC220LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00022004]
NAME_STRING = NUC220LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00022000]
NAME_STRING = NUC220LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00022035]
NAME_STRING = NUC220SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00022034]
NAME_STRING = NUC220SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00022031]
NAME_STRING = NUC220SD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00022027]
NAME_STRING = NUC220SE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00022018]
NAME_STRING = NUC220VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00023007]
NAME_STRING = NUC230LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00023004]
NAME_STRING = NUC230LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00023000]
NAME_STRING = NUC230LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00023035]
NAME_STRING = NUC230SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00023034]
NAME_STRING = NUC230SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00023031]
NAME_STRING = NUC230SD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00023027]
NAME_STRING = NUC230SE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00023018]
NAME_STRING = NUC230VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00024007]
NAME_STRING = NUC240LC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00024004]
NAME_STRING = NUC240LD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00024000]
NAME_STRING = NUC240LE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00024035]
NAME_STRING = NUC240SC1AN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00024034]
NAME_STRING = NUC240SC2AN
RAM_SIZE = 8
FLASH_SIZE = 32

[0x00024031]
NAME_STRING = NUC240SD2AN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x00024027]
NAME_STRING = NUC240SE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x00024018]
NAME_STRING = NUC240VE3AN
RAM_SIZE = 16
FLASH_SIZE = 128

;NUC200 NUC2XXAE
;==========================
[0x40013017]
NAME_STRING = NUC230RC1AE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10020007]
NAME_STRING = NUC200LC2AE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10020004]
NAME_STRING = NUC200LD2AE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10020000]
NAME_STRING = NUC200LE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10020034]
NAME_STRING = NUC200SC2AE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10020031]
NAME_STRING = NUC200SD2AE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10020027]
NAME_STRING = NUC200SE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10020018]
NAME_STRING = NUC200VE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10022007]
NAME_STRING = NUC220LC2AE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10022004]
NAME_STRING = NUC220LD2AE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10022000]
NAME_STRING = NUC220LE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10022034]
NAME_STRING = NUC220SC2AE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10022031]
NAME_STRING = NUC220SD2AE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10022027]
NAME_STRING = NUC220SE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10022018]
NAME_STRING = NUC220VE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10023007]
NAME_STRING = NUC230LC2AE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10023004]
NAME_STRING = NUC230LD2AE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10023000]
NAME_STRING = NUC230LE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10023034]
NAME_STRING = NUC230SC2AE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10023031]
NAME_STRING = NUC230SD2AE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10023027]
NAME_STRING = NUC230SE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10023018]
NAME_STRING = NUC230VE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10024007]
NAME_STRING = NUC240LC2AE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10024004]
NAME_STRING = NUC240LD2AE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10024000]
NAME_STRING = NUC240LE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10024034]
NAME_STRING = NUC240SC2AE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10024031]
NAME_STRING = NUC240SD2AE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10024027]
NAME_STRING = NUC240SE3AE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10024018]
NAME_STRING = NUC240VE3AE
RAM_SIZE = 16
FLASH_SIZE = 128


;NUC100
;==========================
[0x30010008]
NAME_STRING = NUC100LC1DN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x30010005]
NAME_STRING = NUC100LD1DN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x30010004]
NAME_STRING = NUC100LD2DN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x30010017]
NAME_STRING = NUC100RC1DN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x30010014]
NAME_STRING = NUC100RD1DN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x30010013]
NAME_STRING = NUC100RD2DN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x30010003]
NAME_STRING = NUC100LD3DN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x30010000]
NAME_STRING = NUC100LE3DN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x30010012]
NAME_STRING = NUC100RD3DN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x30010009]
NAME_STRING = NUC100RE3DN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x30010022]
NAME_STRING = NUC100VD2DN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x30010021]
NAME_STRING = NUC100VD3DN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x30010018]
NAME_STRING = NUC100VE3DN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x30012008]
NAME_STRING = NUC120LC1DN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x30012005]
NAME_STRING = NUC120LD1DN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x30012004]
NAME_STRING = NUC120LD2DN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x30012017]
NAME_STRING = NUC120RC1DN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x30012014]
NAME_STRING = NUC120RD1DN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x30012013]
NAME_STRING = NUC120RD2DN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x30012003]
NAME_STRING = NUC120LD3DN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x30012000]
NAME_STRING = NUC120LE3DN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x30012012]
NAME_STRING = NUC120RD3DN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x30012009]
NAME_STRING = NUC120RE3DN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x30012022]
NAME_STRING = NUC120VD2DN
RAM_SIZE = 8
FLASH_SIZE = 64

[0x30012021]
NAME_STRING = NUC120VD3DN
RAM_SIZE = 16
FLASH_SIZE = 64

[0x30012018]
NAME_STRING = NUC120VE3DN
RAM_SIZE = 16
FLASH_SIZE = 128

[0x30013017]
NAME_STRING = NUC130RC1DN
RAM_SIZE = 4
FLASH_SIZE = 32



;NUC470
;==========================
[0x00047201]
NAME_STRING = NUC472HI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00047202]
NAME_STRING = NUC472HH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00047203]
NAME_STRING = NUC472HG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00047204]
NAME_STRING = NUC472JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00047205]
NAME_STRING = NUC472JH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00047206]
NAME_STRING = NUC472JG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00047207]
NAME_STRING = NUC472KI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00047208]
NAME_STRING = NUC472KH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00047209]
NAME_STRING = NUC472KG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00047210]
NAME_STRING = NUC472VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00047211]
NAME_STRING = NUC472VH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00047212]
NAME_STRING = NUC472VG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00046001]
NAME_STRING = NUC460JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00046002]
NAME_STRING = NUC460JH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00046003]
NAME_STRING = NUC460JG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00046004]
NAME_STRING = NUC460KI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00046005]
NAME_STRING = NUC460KH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00046006]
NAME_STRING = NUC460KG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00046007]
NAME_STRING = NUC460VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00046008]
NAME_STRING = NUC460VH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00046009]
NAME_STRING = NUC460VG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00046010]
NAME_STRING = NUC460RI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00046011]
NAME_STRING = NUC460RH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00046012]
NAME_STRING = NUC460RG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00045201]
NAME_STRING = NUC452JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00045202]
NAME_STRING = NUC452JH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00045203]
NAME_STRING = NUC452JG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00045204]
NAME_STRING = NUC452KI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00045205]
NAME_STRING = NUC452KH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00045206]
NAME_STRING = NUC452KG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00045207]
NAME_STRING = NUC452VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00045208]
NAME_STRING = NUC452VH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00045209]
NAME_STRING = NUC452VG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00044201]
NAME_STRING = NUC442JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00044202]
NAME_STRING = NUC442JH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00044203]
NAME_STRING = NUC442JG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00044204]
NAME_STRING = NUC442KI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00044205]
NAME_STRING = NUC442KH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00044206]
NAME_STRING = NUC442KG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00044207]
NAME_STRING = NUC442VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00044208]
NAME_STRING = NUC442VH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00044209]
NAME_STRING = NUC442VG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00044210]
NAME_STRING = NUC442RI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00044211]
NAME_STRING = NUC442RH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00044212]
NAME_STRING = NUC442RG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00043001]
NAME_STRING = NUC430JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00043002]
NAME_STRING = NUC430JH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00043003]
NAME_STRING = NUC430JG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00043004]
NAME_STRING = NUC430KI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00043005]
NAME_STRING = NUC430KH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00043006]
NAME_STRING = NUC430KG7AE
RAM_SIZE = 48
FLASH_SIZE = 512

[0x00043007]
NAME_STRING = NUC430VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00043008]
NAME_STRING = NUC430VH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00043009]
NAME_STRING = NUC430VG7AE
RAM_SIZE = 48
FLASH_SIZE = 512

[0x00043010]
NAME_STRING = NUC430RI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00043011]
NAME_STRING = NUC430RH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00043012]
NAME_STRING = NUC430RG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00042201]
NAME_STRING = NUC422JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00042202]
NAME_STRING = NUC422JH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00042203]
NAME_STRING = NUC422JG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00042204]
NAME_STRING = NUC422KI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00042205]
NAME_STRING = NUC422KH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00042206]
NAME_STRING = NUC422KG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00042207]
NAME_STRING = NUC422VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00042208]
NAME_STRING = NUC422VH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00042209]
NAME_STRING = NUC422VG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00042210]
NAME_STRING = NUC422RI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00042211]
NAME_STRING = NUC422RH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00042212]
NAME_STRING = NUC422RG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00041001]
NAME_STRING = NUC410JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00041002]
NAME_STRING = NUC410JH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00041003]
NAME_STRING = NUC410JG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00041004]
NAME_STRING = NUC410KI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00041005]
NAME_STRING = NUC410KH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00041006]
NAME_STRING = NUC410KG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00041007]
NAME_STRING = NUC410VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00041008]
NAME_STRING = NUC410VH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00041009]
NAME_STRING = NUC410VG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00041010]
NAME_STRING = NUC410RI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00041011]
NAME_STRING = NUC410RH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00041012]
NAME_STRING = NUC410RG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00040001]
NAME_STRING = NUC400JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00040002]
NAME_STRING = NUC400JH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00040003]
NAME_STRING = NUC400JG8AE
RAM_SIZE = 64
FLASH_SIZE = 256

[0x00040004]
NAME_STRING = NUC400KI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00040005]
NAME_STRING = NUC400KH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00040006]
NAME_STRING = NUC400KG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00040007]
NAME_STRING = NUC400VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00040008]
NAME_STRING = NUC400VH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00040009]
NAME_STRING = NUC400VG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00040010]
NAME_STRING = NUC400RI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00040011]
NAME_STRING = NUC400RH8AE
RAM_SIZE = 64
FLASH_SIZE = 384

[0x00040012]
NAME_STRING = NUC400RG7AE
RAM_SIZE = 48
FLASH_SIZE = 256

[0x00064401]
NAME_STRING = MT644JI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00064402]
NAME_STRING = MT644JH7AE
RAM_SIZE = 48
FLASH_SIZE = 384

[0x00064403]
NAME_STRING = MT644JG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00064201]
NAME_STRING = MT642VI8AE
RAM_SIZE = 64
FLASH_SIZE = 512

[0x00064202]
NAME_STRING = MT642VH7AE
RAM_SIZE = 48
FLASH_SIZE = 384

[0x00064203]
NAME_STRING = MT642VG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00063402]
NAME_STRING = MT634VH7AE
RAM_SIZE = 48
FLASH_SIZE = 384

[0x00063403]
NAME_STRING = MT634VG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00063202]
NAME_STRING = MT632RH7AE
RAM_SIZE = 48
FLASH_SIZE = 384

[0x00063203]
NAME_STRING = MT632RG6AE
RAM_SIZE = 32
FLASH_SIZE = 256


;MT500  MT530V
;==========================
[0x10353030]
NAME_STRING = MT530VE3BE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10353031]
NAME_STRING = MT530VE2BE
RAM_SIZE = 8
FLASH_SIZE = 128

[0x10353032]
NAME_STRING = MT530VD3BE
RAM_SIZE = 16
FLASH_SIZE = 64

[0x10353033]
NAME_STRING = MT530VD2BE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10353034]
NAME_STRING = MT530VD1BE
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10353035]
NAME_STRING = MT530VC2BE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10353036]
NAME_STRING = MT530VC1BE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10353037]
NAME_STRING = MT530VB2BE
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10353038]
NAME_STRING = MT530VB1BE
RAM_SIZE = 4
FLASH_SIZE = 16

;MT500  MT520R
;==========================
[0x10352020]
NAME_STRING = MT520RE3BE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10352021]
NAME_STRING = MT520RE2BE
RAM_SIZE = 8
FLASH_SIZE = 128

[0x10352022]
NAME_STRING = MT520RD3BE
RAM_SIZE = 16
FLASH_SIZE = 64

[0x10352023]
NAME_STRING = MT520RD2BE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10352024]
NAME_STRING = MT520RD1BE
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10352025]
NAME_STRING = MT520RC2BE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10352026]
NAME_STRING = MT520RC1BE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10352027]
NAME_STRING = MT520RB2BE
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10352028]
NAME_STRING = MT520RB1BE
RAM_SIZE = 4
FLASH_SIZE = 16

;MT500  MT520L
;==========================
[0x10352000]
NAME_STRING = MT520LE3BE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10352001]
NAME_STRING = MT520LE2BE
RAM_SIZE = 8
FLASH_SIZE = 128

[0x10352002]
NAME_STRING = MT520LD3BE
RAM_SIZE = 16
FLASH_SIZE = 64

[0x10352003]
NAME_STRING = MT520LD2BE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10352004]
NAME_STRING = MT520LD1BE
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10352005]
NAME_STRING = MT520LC2BE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10352006]
NAME_STRING = MT520LC1BE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10352007]
NAME_STRING = MT520LB2BE
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10352008]
NAME_STRING = MT520LB1BE
RAM_SIZE = 4
FLASH_SIZE = 16

;MT500  MT510L
;==========================
[0x10351000]
NAME_STRING = MT510LE3BE
RAM_SIZE = 16
FLASH_SIZE = 128

[0x10351001]
NAME_STRING = MT510LE2BE
RAM_SIZE = 8
FLASH_SIZE = 128

[0x10351002]
NAME_STRING = MT510LD3BE
RAM_SIZE = 16
FLASH_SIZE = 64

[0x10351003]
NAME_STRING = MT510LD2BE
RAM_SIZE = 8
FLASH_SIZE = 64

[0x10351004]
NAME_STRING = MT510LD1BE
RAM_SIZE = 4
FLASH_SIZE = 64

[0x10351005]
NAME_STRING = MT510LC2BE
RAM_SIZE = 8
FLASH_SIZE = 32

[0x10351006]
NAME_STRING = MT510LC1BE
RAM_SIZE = 4
FLASH_SIZE = 32

[0x10351007]
NAME_STRING = MT510LB2BE
RAM_SIZE = 8
FLASH_SIZE = 16

[0x10351008]
NAME_STRING = MT510LB1BE
RAM_SIZE = 4
FLASH_SIZE = 16

[0x10351008]
NAME_STRING = MT510LB1BE
RAM_SIZE = 4
FLASH_SIZE = 16


;NUC451
;==========================
;M451 Base Series
[0x00845130]
NAME_STRING = M451VG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845131]
NAME_STRING = M451VE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845120]
NAME_STRING = M451RG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845121]
NAME_STRING = M451RE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845100]
NAME_STRING = M451LG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845101]
NAME_STRING = M451LE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00945120]
NAME_STRING = M451RD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945121]
NAME_STRING = M451RC3AE
RAM_SIZE = 16
FLASH_SIZE = 40

[0x00945100]
NAME_STRING = M451LD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945101]
NAME_STRING = M451LC3AE
RAM_SIZE = 16
FLASH_SIZE = 40


;M452 USB Series
[0x00845230]
NAME_STRING = M452VG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845231]
NAME_STRING = M452VE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845220]
NAME_STRING = M452RG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845221]
NAME_STRING = M452RE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845200]
NAME_STRING = M452LG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845201]
NAME_STRING = M452LE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845720]
NAME_STRING = M4LEDRG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845721]
NAME_STRING = M4LEDRE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845700]
NAME_STRING = M4LEDLG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845701]
NAME_STRING = M4LEDLE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00945220]
NAME_STRING = M452RD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945221]
NAME_STRING = M452RC3AE
RAM_SIZE = 16
FLASH_SIZE = 40

[0x00945200]
NAME_STRING = M452LD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945201]
NAME_STRING = M452LC3AE
RAM_SIZE = 16
FLASH_SIZE = 40

;M453 CAN Series (CAN + USB)
[0x00845330]
NAME_STRING = M453VG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845331]
NAME_STRING = M453VE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845320]
NAME_STRING = M453RG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845321]
NAME_STRING = M453RE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845300]
NAME_STRING = M453LG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845301]
NAME_STRING = M453LE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00945330]
NAME_STRING = M453VD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945331]
NAME_STRING = M453VC3AE
RAM_SIZE = 16
FLASH_SIZE = 40

[0x00945320]
NAME_STRING = M453RD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945321]
NAME_STRING = M453RC3AE
RAM_SIZE = 16
FLASH_SIZE = 40

[0x00945300]
NAME_STRING = M453LD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945301]
NAME_STRING = M453LC3AE
RAM_SIZE = 16
FLASH_SIZE = 40

;M451M
[0x00845020]
NAME_STRING = M451MRG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845021]
NAME_STRING = M451MRE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00845000]
NAME_STRING = M451MLG6AE
RAM_SIZE = 32
FLASH_SIZE = 256

[0x00845001]
NAME_STRING = M451MLE6AE
RAM_SIZE = 32
FLASH_SIZE = 128

[0x00945010]
NAME_STRING = M451MSD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945011]
NAME_STRING = M451MSC3AE
RAM_SIZE = 16
FLASH_SIZE = 40

[0x00945000]
NAME_STRING = M451MLD3AE
RAM_SIZE = 16
FLASH_SIZE = 72

[0x00945001]
NAME_STRING = M451MLC3AE
RAM_SIZE = 16
FLASH_SIZE = 40

;NUC029
;==========================
[0x00295A00]
NAME_STRING = NUC029LAN
RAM_SIZE = 4
FLASH_SIZE = 64

[0x00295804]
NAME_STRING = NUC029TAN
RAM_SIZE = 4
FLASH_SIZE = 32

[0x00295415]
NAME_STRING = NUC029FDE
RAM_SIZE = 2
FLASH_SIZE = 16


;MINI51X
;==========================
[0x00505102]
NAME_STRING = Mini51XZAE
RAM_SIZE = 2
FLASH_SIZE = 4

[0x00505203]
NAME_STRING = Mini52XZAE
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00505403]
NAME_STRING = Mini54XZAE
RAM_SIZE = 2
FLASH_SIZE = 16

[0x00505100]
NAME_STRING = Mini51XLAE
RAM_SIZE = 2
FLASH_SIZE = 4

[0x00505200]
NAME_STRING = Mini52XLAE
RAM_SIZE = 2
FLASH_SIZE = 8

[0x00505400]
NAME_STRING = Mini54XLAE
RAM_SIZE = 2
FLASH_SIZE = 17.5


