<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">

        <shape>

            <corners android:radius="5dip" />

            <gradient
                android:angle="0"
                android:centerColor="#e5d2c4"
                android:centerY="0.75"
                android:endColor="#e5d2c4"
                android:startColor="#e5d2c4" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">

        <clip>

            <shape>

                <corners android:radius="5dip" />

                <gradient
                    android:angle="0"
                    android:centerColor="#ff2599ff"
                    android:centerY="0.75"
                    android:endColor="#ff2599ff"
                    android:startColor="#ff2599ff" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">

        <clip>

            <shape>

                <corners android:radius="5dip" />

                <gradient
                    android:angle="0"
                    android:endColor="#e06720"
                    android:startColor="#e06720" />
            </shape>
        </clip>
    </item>

</layer-list>