<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="planets_array">
    <item>index</item>
    <item>Device Link</item>
    <item>Battery</item>
    <item>Buzzer</item>
    <item>LED</item>
    <item>AHRS</item>
    <item>Sonar</item>
    <item>Temperature</item>
    <item>Gas</item>
    <item>IR</item>
    <item>Key</item>
</string-array>
    <integer-array name="titleimage_arry">
        <item>@mipmap/index_title</item>
        <item>@mipmap/link_light</item>
        <item>@mipmap/battery_title</item>
        <item>@mipmap/buzzer_title</item>
        <item>@mipmap/led_title</item>
        <item>@mipmap/ahrs_title</item>
        <item>@mipmap/sonar_title</item>
        <item>@mipmap/temperature_title</item>
        <item>@mipmap/gas_title</item>
        <item>@mipmap/ir_title</item>
        <item>@mipmap/key_title</item>
    </integer-array>
</resources>