<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dred">#981e23</color>
    <color name="lred">#d82516</color>
    <color name="tred">#e71d0f</color>
    <color name="editred">#de645f</color>
    <color name="transparent">#0000</color>
    <color name="lblue">#a54876FF</color>
    <color name="black">#fff</color>
    <color name="tblue">#A5678CFC</color>
    <color name="tgray">#a5747674</color>
    <color name="white">#a5ffffff</color>
    <color name="white1">#ffffff</color>
    <color name="textcolor">#605A5D</color>
</resources>