<resources>
    <string name="app_name">NuBrick</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_nubrick">NubrickActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>

    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <drawable name="clr_normal">#ff747674</drawable>
    <drawable name="clr_pressed">#ff2599ff</drawable>
</resources>
