﻿<!DOCTYPE html>
<html>
<head>
	<title>NuTool - PinConfigure</title>
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<meta charset="utf-8"/>
	<!--[if lt IE 7]> <html class="ie6"> <![endif]-->
	<!--[if IE 7]>    <html class="ie7"> <![endif]-->
	<!--[if IE 8]><script src="excanvas_modified.js"></script><![endif]-->
	<script src="NUC_Pin_Configuration.js"></script>
	<script src="NUC_NUC400_Content.js"></script>
	<script src="jquery.js"></script>
	<script src="jquery.jstree.js"></script>
	<script src="jquery.mousewheel.js"></script>
	<script src="jquery.simpletip-1.3.1.js"></script>
	<script src="jquery-ui-1.10.3.custom.min.js"></script>
	<link rel="stylesheet" href="NUC_Pin_Configuration.css" />
	<link rel="stylesheet" href="css/pepper-grinder/jquery-ui-1.10.3.custom.min.css" />
</head>
<body style="overflow: hidden;">
	<div id="parentOfPanel" style="position:relative;">
		<div id="panel" style="position:relative;"></div>
	</div>
	<div id="ChipType"><span id="ChipType_span"></span>
		<select id ="ChipTypeSelect" style="font-family:Arial;"></select>
	</div>
	<div id="MCU"><span id="MCU_span"></span>
		<select id ="MCUselect" style="font-family:Arial;"></select>
	</div>
	<div id="rootTree"></div>
</body>
</html>