Please do not modify this file. Otherwise, it may not be loaded successfully.
MCU: NUC472VI8AE(LQFP100)
Pin 1: PE.12
Pin 2: PE.13
Pin 3: PE.14
Pin 4: PE.15
Pin 5: VSS
Pin 6: VDD
Pin 7: PC.12
Pin 8: PC.13
Pin 9: PC.14
Pin 10: PC.15
Pin 11: PD.0
Pin 12: PD.1
Pin 13: PD.3
Pin 14: PD.4
Pin 15: PD.5
Pin 16: PD.6
Pin 17: PD.7
Pin 18: PG.13
Pin 19: PG.12
Pin 20: nRESET
Pin 21: LDO_CAP
Pin 22: VSS
Pin 23: VDD
Pin 24: ICE_CLK
Pin 25: ICE_DAT
Pin 26: PG.15
Pin 27: PG.14
Pin 28: VBAT
Pin 29: PA.0
Pin 30: PA.1
Pin 31: PA.2
Pin 32: PA.3
Pin 33: PA.4
Pin 34: PA.5
Pin 35: PA.6
Pin 36: PA.7
Pin 37: PA.8
Pin 38: PA.9
Pin 39: PA.10
Pin 40: PA.11
Pin 41: PA.12
Pin 42: PA.13
Pin 43: PA.14
Pin 44: SC3_PWR
Pin 45: PC.9
Pin 46: PC.10
Pin 47: PC.11
Pin 48: LDO_CAP
Pin 49: VSS
Pin 50: VDD
Pin 51: VRES
Pin 52: VBUS
Pin 53: USB_VDD33_CAP
Pin 54: VSSA
Pin 55: USB0_D-
Pin 56: USB0_D+
Pin 57: USB0_OTG_ID
Pin 58: PB.0
Pin 59: PB.1
Pin 60: PB.2
Pin 61: PB.3
Pin 62: PB.4
Pin 63: PB.5
Pin 64: PB.6
Pin 65: PB.7
Pin 66: PB.8
Pin 67: PB.9
Pin 68: PB.10
Pin 69: PB.11
Pin 70: PB.12
Pin 71: PB.13
Pin 72: PB.14
Pin 73: PB.15
Pin 74: VDD
Pin 75: PC.0
Pin 76: PC.1
Pin 77: PC.2
Pin 78: PC.3
Pin 79: PC.4
Pin 80: PC.5
Pin 81: PC.6
Pin 82: PC.7
Pin 83: PC.8
Pin 84: LDO_CAP
Pin 85: VSS
Pin 86: PE.0
Pin 87: PE.1
Pin 88: PE.2
Pin 89: PE.3
Pin 90: PE.4
Pin 91: PE.5
Pin 92: PE.6
Pin 93: PE.7
Pin 94: AVSS
Pin 95: Vref
Pin 96: AVDD
Pin 97: PE.8
Pin 98: PE.9
Pin 99: PE.10
Pin 100: PE.11
SYS->GPA_MFPH = 0x10000000;
SYS->GPA_MFPL = 0x00000000;
SYS->GPB_MFPH = 0x00000000;
SYS->GPB_MFPL = 0x00000000;
SYS->GPC_MFPH = 0x00000000;
SYS->GPC_MFPL = 0x00000000;
SYS->GPD_MFPH = 0x00000000;
SYS->GPD_MFPL = 0x00000000;
SYS->GPE_MFPH = 0x00000000;
SYS->GPE_MFPL = 0x00000000;
SYS->GPG_MFPH = 0x00001100;
SYS->GPG_MFPL = 0x00000000;
