<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NubrickActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>
    <com.zhy.android.percent.support.PercentDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background">
  <!--
    <com.nuvoton.slidetab.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:layout_below="@+id/sliding_tabs"
        android:persistentDrawingCache="animation"/>
    <ImageButton
        android:id="@+id/button_connect"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="10%h"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_marginBottomPercent="10%h"
        app:layout_marginRightPercent="1%h"
        android:background="@mipmap/bluetoothdark" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/drawer_view"
            app:layout_widthPercent="35%sw"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/tgray"
            android:orientation="vertical">
            <ListView
                android:id="@+id/drawer_list"
                app:layout_widthPercent="34%sw"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"/>
            <!--android:listSelector="@drawable/drawer_selector"-->

       </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentDrawerLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
