<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myViewXmlns="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative01">
    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery status"
        app:layout_textSizePercent="4%h"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        app:layout_marginTopPercent="5%h"
        app:layout_marginLeftPercent="20%w"
        app:layout_textSizePercent="2.5%h"
        android:text="Battery sensor"
        android:layout_centerHorizontal="false" />
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="30%w"
        app:layout_heightPercent="4%h"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text02"
        android:layout_alignLeft="@+id/text02"
        android:max="100"
        android:progress="100" />
    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over flag"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginLeftPercent="25%w"
        android:layout_above="@+id/progressBar01"
        android:layout_toRightOf="@+id/text02"
        />
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar02"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="4%h"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text03"
        android:layout_toRightOf="@+id/progressBar01"
        android:layout_alignLeft="@+id/text03"
        android:max="1"
        android:progress="0" />
    <TextView
        android:id="@+id/text04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar02"
        app:layout_marginTopPercent="7%h"
        app:layout_textSizePercent="4%h"
        android:text="Battery control"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Alarm Value"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="5%h"
        android:layout_below="@+id/text04"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/edittext01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text05"
        android:layout_alignLeft="@+id/text02"
        app:layout_textSizePercent="2.5%h"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:ems="4"
        />
    <SeekBar
        app:layout_widthPercent="50%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar01"
        android:layout_below="@+id/text05"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/edittext01"
        android:layout_alignBottom="@+id/edittext01"
        android:max="1024"
        android:progress="0"/>

    <TextView
        android:id="@+id/text06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Period"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="4%h"
        android:layout_below="@+id/seekBar01"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/edittext02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text06"
        android:layout_alignLeft="@+id/edittext01"
        app:layout_textSizePercent="2.5%h"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:ems="4" />
    <SeekBar
        app:layout_widthPercent="50%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar02"
        android:layout_below="@+id/text06"
        android:layout_toRightOf="@+id/edittext02"
        android:layout_alignBottom="@+id/edittext02"
        android:max="100"
        android:progress="0"/>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="6.5%h"
        app:layout_marginLeftPercent="40%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_set"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setbutton_selector"/>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="6.5%h"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_reload"
        android:layout_alignTop="@+id/button_set"
        android:layout_toRightOf="@+id/button_set"
        android:background="@drawable/reloadbutton_selector"/>

    <ImageView
        app:layout_widthPercent="22%w"
        app:layout_heightPercent="3.5%h"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="2%h"
        app:layout_marginLeftPercent="2%w"
        android:background="@mipmap/nuvotonlogo"/>
</com.zhy.android.percent.support.PercentRelativeLayout>