<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzzer status"
        app:layout_textSizePercent="4%h"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        app:layout_marginTopPercent="5%h"
        app:layout_textSizePercent="2.5%h"
        android:text="Execute flag"
        android:layout_centerHorizontal="true" />
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="4%h"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text02"
        android:max="1"
        android:progress="0" />

    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar01"
        app:layout_marginTopPercent="4%h"
        app:layout_textSizePercent="4%h"
        android:text="Buzzer control"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Period"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="5%h"
        app:layout_marginLeftPercent="15%w"
        android:layout_below="@+id/text03" />
    <EditText
        android:id="@+id/edittext01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text04"
        android:layout_alignBottom="@+id/text04"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar01"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext01"
        android:layout_alignBottom="@+id/text04"
        android:max="2048"
        android:progress="0" />

    <TextView
        android:id="@+id/text05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="1.5%h"
        android:layout_below="@+id/text04"
        android:layout_alignLeft="@+id/text04"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text05"
        android:layout_alignBottom="@+id/text05"
        android:layout_alignLeft="@+id/edittext01"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar02"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext02"
        android:layout_alignBottom="@+id/text05"
        android:max="100"
        android:progress="0"/>

    <TextView
        android:id="@+id/text06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tone"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="1.5%h"
        android:layout_below="@+id/text05"
        android:layout_alignLeft="@+id/text04"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text06"
        android:layout_alignBottom="@+id/text06"
        android:layout_alignLeft="@+id/edittext01"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar03"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext03"
        android:layout_alignBottom="@+id/text06"
        android:max="5000"
        android:progress="0"/>

    <TextView
        android:id="@+id/text07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="1.5%h"
        android:layout_below="@+id/text06"
        android:layout_alignLeft="@+id/text04"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text07"
        android:layout_alignBottom="@+id/text07"
        android:layout_alignLeft="@+id/edittext01"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar04"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext04"
        android:layout_alignBottom="@+id/text07"
        android:max="2"
        android:progress="0"/>

    <TextView
        android:id="@+id/text08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="1.5%h"
        android:layout_below="@+id/text07"
        android:layout_alignLeft="@+id/text04"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text08"
        android:layout_alignBottom="@+id/text08"
        android:layout_alignLeft="@+id/edittext01"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar05"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext05"
        android:layout_alignBottom="@+id/text08"
        android:max="2048"
        android:progress="0"/>

    <TextView
        android:id="@+id/text09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duty"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="1.5%h"
        android:layout_below="@+id/text08"
        android:layout_alignLeft="@+id/text04"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text09"
        android:layout_alignBottom="@+id/text09"
        android:layout_alignLeft="@+id/edittext01"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar06"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext06"
        android:layout_alignBottom="@+id/text09"
        android:max="100"
        android:progress="0"/>

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latency"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="1.5%h"
        android:layout_below="@+id/text09"
        android:layout_alignLeft="@+id/text04"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text10"
        android:layout_alignBottom="@+id/text10"
        android:layout_alignLeft="@+id/edittext01"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar07"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext07"
        android:layout_alignBottom="@+id/text10"
        android:max="60"
        android:progress="0"/>
    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start flag"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="4%h"
        android:layout_below="@+id/text10"
        android:layout_alignLeft="@+id/text04"
        android:layout_centerHorizontal="false"/>

    <ToggleButton
        android:id="@+id/togglebutton01"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="6%h"
        app:layout_marginLeftPercent="1%w"
        android:layout_toRightOf="@+id/text11"
        android:layout_alignBottom="@+id/text11"
        android:textOff="0"
        android:textOn="1"
        app:layout_textSizePercent="2%h" />
    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop flag"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="4%h"
        android:layout_below="@+id/text10"
        android:layout_toRightOf="@+id/togglebutton01"
        android:layout_alignBottom="@+id/togglebutton01"
        android:layout_alignLeft="@+id/seekBar01"
        android:layout_centerHorizontal="false"/>
    <ToggleButton
        android:id="@+id/togglebutton02"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="6%h"
        app:layout_marginLeftPercent="1%w"
        android:text="New ToggleButton"
        android:layout_toRightOf="@+id/text12"
        android:layout_alignBottom="@+id/togglebutton01"
        android:textOff="0"
        android:textOn="1"
        app:layout_textSizePercent="2%h" />
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="6.5%h"
        app:layout_marginLeftPercent="40%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_set"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setbutton_selector"/>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="6.5%h"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_reload"
        android:layout_alignTop="@+id/button_set"
        android:layout_toRightOf="@+id/button_set"
        android:background="@drawable/reloadbutton_selector"/>

    <ImageView
        app:layout_widthPercent="22%w"
        app:layout_heightPercent="3.5%h"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="2%h"
        app:layout_marginLeftPercent="2%w"
        android:background="@mipmap/nuvotonlogo"/>

</com.zhy.android.percent.support.PercentRelativeLayout>