<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/drawer_selector">

<ImageView
    android:id="@+id/ItemImage"
    app:layout_widthPercent="8%sh"
    app:layout_heightPercent="8%sh"
    />
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ItemImage"
        app:layout_textSizePercent="3%sh"
        app:layout_paddingLeftPercent="2%sw"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <!--android:background="@drawable/drawer_selector"-->
    <!--android:attr/activatedBackgroundIndicator-->
<!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->