<?xml version="1.0" encoding="UTF-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text01"
        android:text="Link to device"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/relative01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        android:orientation="horizontal">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/linear01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_battery"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="1%"
            android:layout_weight="1.0"
            android:background="@mipmap/batteryf0" />
        <ImageView
            android:id="@+id/image_buzzer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="1%"
            android:layout_weight="1.0"
            android:background="@mipmap/buzzerf0"/>
        <ImageView
            android:id="@+id/image_led"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="1%"
            android:layout_weight="1.0"
            android:background="@mipmap/ledf0"/>
        <ImageView
            android:id="@+id/image_ahrs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="1%"
            android:layout_weight="1.0"
            android:background="@mipmap/ahrsf0"/>
            <ImageView
                android:id="@+id/image_sonar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                android:layout_weight="1.0"
                android:background="@mipmap/sonarf0" />
            <ImageView
                android:id="@+id/image_temp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                android:layout_weight="1.0"
                android:background="@mipmap/temperaturef0"/>
            <ImageView
                android:id="@+id/image_gas"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                android:layout_weight="1.0"
                android:background="@mipmap/gasf0"/>
            <ImageView
                android:id="@+id/image_dir"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                android:layout_weight="1.0"
                android:background="@mipmap/irf0"/>
            <ImageView
                android:id="@+id/image_key"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                android:layout_weight="1.0"
                android:background="@mipmap/keyf0"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <LinearLayout
            android:id="@+id/linear03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear01"
            android:orientation="horizontal">
        </LinearLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/text10"
        app:layout_textSizePercent="3.5%h"
        app:layout_marginTopPercent="5%h"
        app:layout_marginLeftPercent="3%w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative01"
        android:text="Batt."/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="25%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text10"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text10"
        android:max="100"
        android:progress="80" />
    <TextView
        android:id="@+id/text11"
        app:layout_textSizePercent="3.5%h"
        app:layout_marginLeftPercent="20%w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative01"
        android:layout_toRightOf="@+id/text10"
        android:layout_alignTop="@+id/text10"
        android:text="Vib."/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar02"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="25%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text11"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text11"
        android:max="100"
        android:progress="80" />
    <TextView
        android:id="@+id/text12"
        app:layout_textSizePercent="3.5%h"
        app:layout_marginLeftPercent="22%w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative01"
        android:layout_toRightOf="@+id/text11"
        android:layout_alignTop="@+id/text10"
        android:layout_marginLeft="130dp"
        android:text="Temp."/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar03"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="25%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text12"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text12"
        android:max="100"
        android:progress="80" />

    <TextView
        android:id="@+id/text13"
        app:layout_textSizePercent="3.5%h"
        app:layout_marginTopPercent="4%h"
        app:layout_marginLeftPercent="3%w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar01"
        android:text="Batt. Alarm"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar04"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text13"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text13"
        android:max="1"
        android:progress="0" />
    <TextView
        android:id="@+id/text14"
        app:layout_textSizePercent="3.5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar01"
        android:layout_toRightOf="@+id/text13"
        android:layout_alignTop="@+id/text13"
        android:layout_alignLeft="@+id/text11"
        android:text="Vib. Alarm"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar05"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text14"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text14"
        android:max="1"
        android:progress="0" />
    <TextView
        android:id="@+id/text15"
        app:layout_textSizePercent="3.5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar01"
        android:layout_toRightOf="@+id/text11"
        android:layout_alignTop="@+id/text13"
        android:layout_alignLeft="@+id/text12"
        android:text="Temp.Alarm"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar06"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text15"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text15"
        android:max="1"
        android:progress="0" />

    <TextView
        android:id="@+id/text16"
        app:layout_textSizePercent="3.5%h"
        app:layout_marginTopPercent="4%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar04"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/text10"
        android:text="Gas"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar07"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="25%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text16"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text16"
        android:max="100"
        android:progress="80" />
    <TextView
        android:id="@+id/text17"
        app:layout_textSizePercent="3.5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar04"
        android:layout_toRightOf="@+id/text16"
        android:layout_alignTop="@+id/text16"
        android:layout_alignLeft="@+id/text14"
        android:text="Humi."/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar08"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="25%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text17"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text17"
        android:max="100"
        android:progress="80" />
    <TextView
        android:id="@+id/text18"
        app:layout_textSizePercent="3.5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar04"
        android:layout_toRightOf="@+id/text17"
        android:layout_alignTop="@+id/text16"
        android:layout_alignLeft="@+id/text15"
        android:text="Dist."/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar09"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="25%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text18"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text18"
        android:max="200"
        android:progress="80" />

    <TextView
        android:id="@+id/text19"
        app:layout_textSizePercent="3.5%h"
        app:layout_marginTopPercent="4%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar07"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/text10"
        android:text="Gas alarm"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar10"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text19"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text19"
        android:max="1"
        android:progress="0" />
    <TextView
        android:id="@+id/text20"
        app:layout_textSizePercent="3.5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar07"
        android:layout_toRightOf="@+id/text19"
        android:layout_alignTop="@+id/text19"
        android:layout_alignLeft="@+id/text17"
        android:text="Humi.alarm"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text20"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text20"
        android:max="1"
        android:progress="0" />
    <TextView
        android:id="@+id/text21"
        app:layout_textSizePercent="3.5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar07"
        android:layout_toRightOf="@+id/text20"
        android:layout_alignTop="@+id/text19"
        android:layout_alignLeft="@+id/text18"
        android:text="Dist. Alarm"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar12"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text21"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text21"
        android:max="1"
        android:progress="0" />

    <TextView
        android:id="@+id/text22"
        app:layout_textSizePercent="3.5%h"
        app:layout_marginTopPercent="4%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar10"
        android:layout_alignLeft="@+id/text10"
        android:text="Buzzer"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar13"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text22"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text22"
        android:max="1"
        android:progress="0" />
    <TextView
        android:id="@+id/text23"
        app:layout_textSizePercent="3.5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar10"
        android:layout_toRightOf="@+id/text22"
        android:layout_alignTop="@+id/text22"
        android:layout_alignLeft="@+id/text20"
        android:text="LED"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar14"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text23"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text23"
        android:max="1"
        android:progress="0" />
    <TextView
        android:id="@+id/text25"
        app:layout_textSizePercent="3.5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar10"
        android:layout_toRightOf="@+id/text23"
        android:layout_alignTop="@+id/text23"
        android:layout_alignLeft="@+id/text21"
        android:text="IR value"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar15"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text25"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text25"
        android:max="1"
        android:progress="0" />
    <TextView
        android:id="@+id/text26"
        app:layout_textSizePercent="3.5%h"
        app:layout_marginTopPercent="4%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar13"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/text10"
        android:text="Key State"/>
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar16"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="15%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text26"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text26"
        android:max="1"
        android:progress="0" />

    <ImageView
        app:layout_widthPercent="22%w"
        app:layout_heightPercent="3.5%h"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="2%h"
        app:layout_marginLeftPercent="2%w"
        android:background="@mipmap/nuvotonlogo"/>

</com.zhy.android.percent.support.PercentRelativeLayout>