<?xml version="1.0" encoding="utf-8"?>

<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_above="@+id/button_set"
        android:layout_alignParentTop="true">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link to device" />

            <ImageView
                android:id="@+id/image_buzzer"
                app:layout_widthPercent="9%w"
                app:layout_heightPercent="9%w"
                app:layout_marginLeftPercent="35%w"
                app:layout_marginTopPercent="5%w"
                android:layout_below="@+id/tv"
                android:background="@mipmap/buzzerf0" />
            <ImageView
                android:id="@+id/image_led"
                app:layout_widthPercent="9%w"
                app:layout_heightPercent="9%w"
                app:layout_marginLeftPercent="18%w"
                android:layout_toRightOf="@+id/image_buzzer"
                android:layout_alignBottom="@+id/image_buzzer"
                android:background="@mipmap/ledf0"/>

            <ImageView
            android:id="@+id/image_battery"
            app:layout_widthPercent="9%w"
            app:layout_heightPercent="9%w"
            app:layout_marginLeftPercent="8%w"
            app:layout_marginTopPercent="3%w"
            android:layout_below="@+id/image_buzzer"
            android:background="@mipmap/batteryf0"/>

        <ImageView
            android:id="@+id/image_ahrs"
            app:layout_widthPercent="9%w"
            app:layout_heightPercent="9%w"
            app:layout_marginTopPercent="3%w"
            android:layout_below="@+id/image_battery"
            android:layout_alignLeft="@+id/image_battery"
            android:background="@mipmap/ahrsf0"/>

        <ImageView
            android:id="@+id/image_sonar"
            app:layout_widthPercent="9%w"
            app:layout_heightPercent="9%w"
            app:layout_marginTopPercent="3%w"
            android:layout_below="@+id/image_ahrs"
            android:layout_alignLeft="@+id/image_battery"
            android:background="@mipmap/sonarf0"/>

        <ImageView
            android:id="@+id/image_temp"
            app:layout_widthPercent="9%w"
            app:layout_heightPercent="9%w"
            app:layout_marginTopPercent="3%w"
            android:layout_below="@+id/image_sonar"
            android:layout_alignLeft="@+id/image_battery"
            android:background="@mipmap/temperaturef0" />

        <ImageView
            android:id="@+id/image_gas"
            app:layout_widthPercent="9%w"
            app:layout_heightPercent="9%w"
            app:layout_marginTopPercent="3%w"
            android:layout_below="@+id/image_temp"
            android:layout_alignLeft="@+id/image_battery"
            android:background="@mipmap/gasf0" />

        <ImageView
            android:id="@+id/image_ir"
            app:layout_widthPercent="9%w"
            app:layout_heightPercent="9%w"
            app:layout_marginTopPercent="3%w"
            android:layout_below="@+id/image_gas"
            android:layout_alignLeft="@+id/image_battery"
            android:background="@mipmap/irf0" />

        <ImageView
            android:id="@+id/image_key"
            app:layout_widthPercent="9%w"
            app:layout_heightPercent="9%w"
            app:layout_marginTopPercent="3%w"
            android:layout_below="@+id/image_ir"
            android:layout_alignLeft="@+id/image_battery"
            android:background="@mipmap/keyf0" />

        <CheckBox
            android:id="@+id/checkBox01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_buzzer"
            android:layout_alignBottom="@+id/image_battery"/>
        <CheckBox
            android:id="@+id/checkBox02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_buzzer"
            android:layout_alignBottom="@+id/image_ahrs"/>
        <CheckBox
            android:id="@+id/checkBox03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_buzzer"
            android:layout_alignBottom="@+id/image_sonar"/>
        <CheckBox
            android:id="@+id/checkBox04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_buzzer"
            android:layout_alignBottom="@+id/image_temp"/>
        <CheckBox
            android:id="@+id/checkBox05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_buzzer"
            android:layout_alignBottom="@+id/image_gas"/>
        <CheckBox
            android:id="@+id/checkBox06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_buzzer"
            android:layout_alignBottom="@+id/image_ir"/>
        <CheckBox
            android:id="@+id/checkBox07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_buzzer"
            android:layout_alignBottom="@+id/image_key"/>

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_led"
            android:layout_alignBottom="@+id/image_battery" />
        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_led"
            android:layout_alignBottom="@+id/image_ahrs"/>
        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_led"
            android:layout_alignBottom="@+id/image_sonar"/>
        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_led"
            android:layout_alignBottom="@+id/image_temp"/>
        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_led"
            android:layout_alignBottom="@+id/image_gas"/>
        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_led"
            android:layout_alignBottom="@+id/image_ir"/>
        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_led"
            android:layout_alignBottom="@+id/image_key"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </ScrollView>

    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="6.5%h"
        app:layout_marginLeftPercent="40%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_set"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setbutton_selector"/>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="6.5%h"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_reload"
        android:layout_alignTop="@+id/button_set"
        android:layout_toRightOf="@+id/button_set"
        android:background="@drawable/reloadbutton_selector"/>

    <ImageView
        app:layout_widthPercent="22%w"
        app:layout_heightPercent="3.5%h"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="2%h"
        app:layout_marginLeftPercent="2%w"
        android:background="@mipmap/nuvotonlogo"/>
</com.zhy.android.percent.support.PercentRelativeLayout>