<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myViewXmlns="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative01">

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp. status"
        app:layout_textSizePercent="4%h"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        app:layout_marginTopPercent="5%h"
        app:layout_marginLeftPercent="10%w"
        app:layout_textSizePercent="2.5%h"
        android:text="Temperature sensor"
        android:layout_centerHorizontal="false" />
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="35%w"
        app:layout_heightPercent="4%h"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text02"
        android:layout_alignLeft="@+id/text02"
        android:max="100"
        android:progress="100"
        myViewXmlns:textSize="25dp"/>
    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over flag"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginLeftPercent="20%w"
        android:layout_above="@+id/progressBar01"
        android:layout_toRightOf="@+id/text02" />
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar02"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="4%h"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text03"
        android:layout_toRightOf="@+id/progressBar01"
        android:layout_alignLeft="@+id/text03"
        android:max="1"
        android:progress="0" />

    <TextView
        android:id="@+id/text04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar01"
        app:layout_marginTopPercent="5%h"
        app:layout_textSizePercent="2.5%h"
        android:layout_alignLeft="@+id/text02"
        android:text="Humdity sensor"
        android:layout_centerHorizontal="false" />
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar03"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="35%w"
        app:layout_heightPercent="4%h"
        android:layout_alignLeft="@+id/text02"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text04"
        android:max="100"
        android:progress="100"/>
    <TextView
        android:id="@+id/text05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over flag"
        app:layout_textSizePercent="2.5%h"
        android:layout_alignBottom="@+id/text04"
        android:layout_toRightOf="@+id/text04"
        android:layout_alignLeft="@+id/text03"

        />
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar04"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="4%h"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/text05"
        android:layout_toRightOf="@+id/progressBar01"
        android:layout_alignLeft="@+id/text05"
        android:max="1"
        android:progress="0"
        myViewXmlns:textSize="25dp"/>

    <TextView
        android:id="@+id/text06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp. control"
        app:layout_marginTopPercent="7%h"
        app:layout_textSizePercent="4%h"
        android:layout_below="@+id/progressBar04"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Period"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="5%h"
        android:layout_below="@+id/text06"
        android:layout_alignRight="@+id/text08"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text07"
        android:layout_alignBottom="@+id/text07"
        android:layout_alignLeft="@+id/edittext02"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar01"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext01"
        android:layout_alignBottom="@+id/text07"
        android:max="1024"
        android:progress="0"/>

    <TextView
        android:id="@+id/text08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp.alarm value"
        android:layout_below="@+id/text07"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="3%h"
        app:layout_marginLeftPercent="10%w"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text08"
        android:layout_alignBottom="@+id/text08"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar02"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext02"
        android:layout_alignBottom="@+id/text08"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/text09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humi. alarm value"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginTopPercent="3%h"
        android:layout_below="@+id/text08"
        android:layout_alignRight="@+id/text08"
        android:layout_centerHorizontal="false"/>
    <EditText
        android:id="@+id/edittext03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text09"
        android:layout_alignBottom="@+id/text09"
        android:inputType="numberDecimal"
        app:layout_textSizePercent="2.5%h"
        android:maxLength="4"
        android:ems="4"/>
    <SeekBar
        app:layout_widthPercent="35%w"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar03"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/edittext03"
        android:layout_alignBottom="@+id/text09"
        android:max="100"
        android:progress="0" />
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="6.5%h"
        app:layout_marginLeftPercent="40%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_set"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setbutton_selector"/>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="6.5%h"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_reload"
        android:layout_alignTop="@+id/button_set"
        android:layout_toRightOf="@+id/button_set"
        android:background="@drawable/reloadbutton_selector"/>

    <ImageView
        app:layout_widthPercent="22%w"
        app:layout_heightPercent="3.5%h"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="2%h"
        app:layout_marginLeftPercent="2%w"
        android:background="@mipmap/nuvotonlogo"/>
</com.zhy.android.percent.support.PercentRelativeLayout>