<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tabtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_textSizePercent="3.5%sh"/>
</com.zhy.android.percent.support.PercentLinearLayout>