<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Supported Chips of NuTool - PinConfigure</title>

</head>

<body lang=ZH-CN link=blue vlink=purple>

<div class=Section1>

<!--div style='border:none;border-bottom:solid #365F91 1.5pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc292134986"><span lang=EN-US style='font-size:16.0pt'><font face="Calibri" color=black>Supported devices of Nu-Link<font></span></a></h1>

</div>
<!--<span lang=EN-US style='font-size:14.0pt'><b>Chip support</b></span>-->
<br>
<table style='border-style:solid; border-color:black; border-width:2px;' width=600 border=3 cellspacing=0 >
<td style='border-style:solid; border-color:black; background-color:#963634' colspan=8 align=left><font face="Calibri" color=white><b>Supported Chips of NuTool - PinConfigure (Cortex-M0 series) </b></font></td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>ISD9000 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black' >ISD9100</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
I9160FI,
I9160VFI
</td>
<tr>
<td style='border-style:solid; border-color:black' >ISD9300</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
I9361RI,
I9361VRI
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M051 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M051AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M052LAN,
M054LAN,
M058LAN,
M0516LAN,
M052ZAN,
M054ZAN,
M058ZAN,
M0516ZAN
</td>
<tr>
<td style='border-style:solid; border-color:black'>M051BN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M052LBN,
M054LBN,
M058LBN,
M0516LBN,
M052ZBN,
M054ZBN,
M058ZBN,
M0516ZBN,
M052TBN,
M054TBN,
M058TBN,
M0516TBN,
M052XBN,
M054XBN,
M058XBN,
M0516XBN,
E32
</td>
<tr>
<td style='border-style:solid; border-color:black'>M051DN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0516LDN,
M0516TDN,
M0516XDN,
M0516ZDN,
M052LDN,
M052TDN,
M052XDN,
M052ZDN,
M054LDN,
M054TDN,
M054XDN,
M054ZDN,
M058LDN,
M058TDN,
M058XDN,
M058ZDN,
MHC54ZDN,
PL054TDN
</td>
<tr>
<td style='border-style:solid; border-color:black'>M051DE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0516LDE,
M0516TDE,
M0516ZDE,
M052LDE,
M052TDE,
M052ZDE,
M054LDE,
M054TDE,
M054ZDE,
M058LDE,
M058TDE,
M058ZDE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M0518 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M0518AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0518LC2AE,
M0518LD2AE,
M0518SC2AE,
M0518SD2AE
</td>
	<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M0519 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M0519AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0519LD2AE,
M0519LE3AE,
M0519SD2AE,
M0519SE3AE,
M0519VE3AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M058S Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M058SAN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M058SFAN,
M058SLAN,
M058SSAN,
M058SZAN
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>MINI51 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>MINI51AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI51LAN,
MINI51TAN,
MINI51ZAN,
MINI52LAN,
MINI52TAN,
MINI52ZAN,
MINI54LAN,
MINI54TAN,
MINI54ZAN
</td>
<tr>
<td style='border-style:solid; border-color:black'>MINI51DE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI51FDE,
MINI51LDE,
MINI51TDE,
MINI51ZDE,
MINI52FDE,
MINI52LDE,
MINI52TDE,
MINI52ZDE,
MINI54FDE,
MINI54FHC,
MINI54LDE,
MINI54TDE,
MINI54ZDE
</td>
<tr>
<td style='border-style:solid; border-color:black'>MINI51X</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI51XLAE,
MINI51XZAE,
MINI52XLAE,
MINI52XZAE,
MINI54XFHC,
MINI54XLAE,
MINI54XZAE
</td>
<tr>
<td style='border-style:solid; border-color:black'>MINI58</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI58FDE,
MINI58LDE,
MINI58TDE,
MINI58ZDE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1200 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1200AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1100FAAE,
NM1100FBAE,
NM1100XAAE,
NM1100XBAE,
NM1200LAAE,
NM1200LBAE,
NM1200TAAE,
NM1200TBAE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1500 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1500AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1510LB1AE,
NM1510LC1AE,
NM1520LC2AE,
NM1520LD2AE,
NM1520RC2AE,
NM1520RD2AE,
NM1530VD3AE,
NM1530VE3AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NANO100 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NANO100AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NANO100LC2AN,
NANO100LD2AN,
NANO100LD3AN,
NANO100SC2AN,
NANO100SD2AN,
NANO100SD3AN,
NANO100VD2AN,
NANO100VD3AN,
NANO100ZC2AN,
NANO100ZD2AN,
NANO100ZD3AN,
NANO120LC2AN,
NANO120LD2AN,
NANO120LD3AN,
NANO120SC2AN,
NANO120SD2AN,
NANO120SD3AN,
NANO120VD2AN,
NANO120VD3AN,
NANO120ZC2AN,
NANO120ZD2AN,
NANO120ZD3AN
<tr>
<td style='border-style:solid; border-color:black'>NANO100BN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NANO100KC2BN,
NANO100KC3BN,
NANO100KD2BN,
NANO100KD3BN,
NANO100KE3BN,
NANO100LC2BN,
NANO100LD2BN,
NANO100LD3BN,
NANO100LE3BN,
NANO100NC2BN,
NANO100ND2BN,
NANO100ND3BN,
NANO100NE3BN,
NANO100SC2BN,
NANO100SD2BN,
NANO100SD3BN,
NANO100SE3BN,
NANO110KC2BN,
NANO110KD2BN,
NANO110KD3BN,
NANO110KE3BN,
NANO110RC2BN,
NANO110RD2BN,
NANO110RD3BN,
NANO110RE3BN,
NANO110SC2BN,
NANO110SD2BN,
NANO110SD3BN,
NANO110SE3BN,
NANO120KC2BN,
NANO120KD2BN,
NANO120KD3BN,
NANO120KE3BN,
NANO120LC2BN,
NANO120LD2BN,
NANO120LD3BN,
NANO120LE3BN,
NANO120SC2BN,
NANO120SD2BN,
NANO120SD3BN,
NANO120SE3BN,
NANO130KC2BN,
NANO130KD2BN,
NANO130KD3BN,
NANO130KE3BN,
NANO130SC2BN,
NANO130SD2BN,
NANO130SD3BN,
NANO130SE3BN
<tr>
<td style='border-style:solid; border-color:black'>NANO103</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NANO103SC2AN,
NANO103SD2AN,
NANO103SD3AN,
NANO103LC2AN,
NANO103LD2AN,
NANO103LD3AN,
NANO103ZC2AN,
NANO103ZD2AN,
NANO103ZD3AN
<tr>
<td style='border-style:solid; border-color:black'>NANO112AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NANO102LB1AN,
NANO102LC2AN,
NANO102SC2AN,
NANO102ZB1AN,
NANO102ZC2AN,
NANO112LB1AN,
NANO112LC2AN,
NANO112RB1AN,
NANO112RC2AN,
NANO112SB1AN,
NANO112SC2AN,
NANO112VC2AN
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC029 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC029AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029LAN,
NUC029TAN
<tr>
<td style='border-style:solid; border-color:black'>NUC029AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029FAE

<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC100 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC100AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC100LD3AN,
NUC100LE3AN,
NUC100RD3AN,
NUC100RE3AN,
NUC100VD2AN,
NUC100VD3AN,
NUC100VE3AN,
NUC120LD3AN,
NUC120LE3AN,
NUC120RD3AN,
NUC120RE3AN,
NUC120VD2AN,
NUC120VD3AN,
NUC120VE3AN
<tr>
<td style='border-style:solid; border-color:black'>NUC100BN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC100LC1BN,
NUC100LD1BN,
NUC100LD2BN,
NUC100RC1BN,
NUC100RD1BN,
NUC100RD2BN,
NUC120LC1BN,
NUC120LD1BN,
NUC120LD2BN,
NUC120RC1BN,
NUC120RD1BN,
NUC120RD2BN
<tr>
<td style='border-style:solid; border-color:black'>NUC100CN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC130LC1CN,
NUC130LD2CN,
NUC130LE3CN,
NUC130RC1CN,
NUC130RD2CN,
NUC130RE3CN,
NUC130VE3CN,
NUC140LC1CN,
NUC140LD2CN,
NUC140LE3CN,
NUC140RC1CN,
NUC140RD2CN,
NUC140RE3CN,
NUC140VE3CN
<tr>
<td style='border-style:solid; border-color:black'>NUC100DN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC100LC1DN,
NUC100LD1DN,
NUC100LD2DN,
NUC100LD3DN,
NUC100LE3DN,
NUC100RC1DN,
NUC100RD1DN,
NUC100RD2DN,
NUC100RD3DN,
NUC100RE3DN,
NUC100VD2DN,
NUC100VD3DN,
NUC100VE3DN,
NUC120LC1DN,
NUC120LD1DN,
NUC120LD2DN,
NUC120LD3DN,
NUC120LE3DN,
NUC120RC1DN,
NUC120RD1DN,
NUC120RD2DN,
NUC120RD3DN,
NUC120RE3DN,
NUC120VD2DN,
NUC120VD3DN,
NUC120VE3DN
<tr>
<td style='border-style:solid; border-color:black'>NUC122</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC122LC1AN,
NUC122LD2AN,
NUC122SC1AN,
NUC122SD2AN,
NUC122ZC1AN,
NUC122ZD2AN
<tr>
<td style='border-style:solid; border-color:black'>NUC123AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC123LC2AN1,
NUC123LD4AN0,
NUC123SC2AN1,
NUC123SD4AN0,
NUC123ZC2AN1,
NUC123ZD4AN0
<tr>
<td style='border-style:solid; border-color:black'>NUC123AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC123LC2AE1,
NUC123LD4AE0,
NUC123SC2AE1,
NUC123SD4AE0,
NUC123ZC2AE1,
NUC123ZD4AE0
<tr>
<td style='border-style:solid; border-color:black'>NUC131AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC131LC2AE,
NUC131LD2AE,
NUC131SC2AE,
NUC131SD2AE
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC200 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC200/220AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC200LC2AN,
NUC200LD2AN,
NUC200LE3AN,
NUC200SC2AN,
NUC200SD2AN,
NUC200SE3AN,
NUC200VE3AN,
NUC220LC2AN,
NUC220LD2AN,
NUC220LE3AN,
NUC220SC2AN,
NUC220SD2AN,
NUC220SE3AN,
NUC220VE3AN
<tr>
<td style='border-style:solid; border-color:black'>NUC230/240AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC230LC2AE,
NUC230LD2AE,
NUC230LE3AE,
NUC230SC2AE,
NUC230SD2AE,
NUC230SE3AE,
NUC230VE3AE,
NUC240LC2AE,
NUC240LD2AE,
NUC240LE3AE,
NUC240SC2AE,
NUC240SD2AE,
NUC240SE3AE,
NUC240VE3AE
<tr>
<td style='border-style:solid; border-color:black; background-color:#963634' colspan=8 align=left><font face="Calibri" color=white><b>Supported Chips of NuTool - PinConfigure (Cortex-M4 series) </b></font></td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M451 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M451</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M451LC3AE,
M451LD3AE,
M451LE6AE,
M451LG6AE,
M451MLC3AE,
M451MLD3AE,
M451MLE6AE,
M451MLG6AE,
M451MSC3AE,
M451MSD3AE
M451RC3AE,
M451RD3AE,
M451RE6AE,
M451RG6AE,
M451VE6AE,
M451VG6AE,
M452LC3AE,
M452LD3AE,
M452LE6AE,
M452LG6AE,
M452RD3AE,
M452RE6AE,
M452RG6AE,
M453LC3AE,
M453LD3AE,
M453LE6AE,
M453LG6AE,
M453RD3AE,
M453RE6AE,
M453RG6AE,
M453VD3AE,
M453VE6AE,
M453VG6AE
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC400 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC400</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC442JG8AE,
NUC442JI8AE,
NUC442KG8AE,
NUC442KI8AE,
NUC442RG8AE,
NUC442RI8AE,
NUC442VG8AE,
NUC442VI8AE,
NUC472HG8AE,
NUC472HI8AE,
NUC472JG8AE,
NUC472JI8AE,
NUC472KG8AE,
NUC472KI8AE,
NUC472VG8AE,
NUC472VI8AE
</table>
<br>
<!--<span lang=EN-US style='font-size:14.0pt'><b>SVD support</b></span>-->

</div>

</body>

</html>
