## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 07 13:50:32 CST 2016
systemProp.http.proxyPassword=MMeng290+
systemProp.http.proxyHost=10.1.8.42
systemProp.https.proxyPort=80
systemProp.https.proxyUser=slmeng
systemProp.https.proxyHost=10.1.8.42
systemProp.https.proxyPassword=MMeng290+
systemProp.http.proxyUser=slmeng
systemProp.http.proxyPort=80
