<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context=".NubrickActivity">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="7%"
        android:padding="0dp"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">
            <!--
            <ImageButton
                android:id="@+id/drawer_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                app:layout_widthPercent="10%w"
                app:layout_heightPercent="9%w"

                android:src="@mipmap/menu03"
                android:background="@color/transparent"
                android:paddingEnd="20px"
                android:paddingStart="20px"
                android:scaleType="fitCenter" />
                -->
            <ImageView
                android:id="@+id/title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="28%w"
                android:layout_centerVertical="true"
                app:layout_widthPercent="8%w"
                app:layout_heightPercent="8%w"
                android:background="@mipmap/index"
                />
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_textSizePercent="6%w"
                android:layout_toRightOf="@+id/title_image"
                app:layout_marginLeftPercent="3%w"
                android:textColor="@color/white1"
                android:text="Index"/>
        <ImageButton
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="6%w"
            app:layout_heightPercent="8%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="2%w"
            android:background="@mipmap/bluetooth_dark" />
        <ImageButton
            android:id="@+id/button_devlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_connect"
            app:layout_marginRightPercent="2%w"
            android:background="@mipmap/link_dark" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
  <!--
    <com.nuvoton.slidetab.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
-->
    <com.nuvoton.slidetab.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:layout_below="@+id/sliding_tabs"
        android:persistentDrawingCache="animation"/>
        <!--
    <ImageButton
        android:id="@+id/button_connect"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="10%h"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_marginBottomPercent="10%h"
        app:layout_marginRightPercent="1%h"
        android:background="@mipmap/bluetoothdark" />
        -->
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/drawer_view"
            app:layout_widthPercent="35%sw"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/dred"
            android:orientation="vertical">
            <!--
            <ImageButton
                android:id="@+id/button_index"
                app:layout_widthPercent="55%w"
                app:layout_heightPercent="55%w"
                android:background="@mipmap/logo_index"
                app:layout_marginTopPercent="20%w"
                app:layout_marginLeftPercent="20%w"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="2px"
                app:layout_widthPercent="80%w"
                app:layout_marginLeftPercent="10%w"
                app:layout_marginTopPercent="15%w"
                android:background="@color/white"/>
                -->
            <ImageButton
                android:id="@+id/button_index"
                app:layout_widthPercent="100%w"
                app:layout_heightPercent="130%w"
                android:background="@drawable/indexbutton_selector"
                />
            <ListView
                android:id="@+id/drawer_list"
                app:layout_widthPercent="100%w"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"/>
            <!--android:listSelector="@drawable/drawer_selector"-->


</com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentDrawerLayout>

