<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/drawer_selector">

    <ImageView
        android:id="@+id/ItemImage"
        app:layout_widthPercent="100%w"
        app:layout_heightPercent="30%w"
    />
    <!--
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ItemImage"
        app:layout_textSizePercent="3%sh"
        app:layout_paddingTopPercent="1%sh"

        app:layout_paddingBottomPercent="1%sh"
        app:layout_paddingLeftPercent="3%sw"
        android:layout_centerVertical="true"
        android:textColor="@color/white" />
        -->
    </com.zhy.android.percent.support.PercentLinearLayout>
    <!--android:background="@drawable/drawer_selector"-->
    <!--android:attr/activatedBackgroundIndicator-->
<!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->