<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
    android:id="@+id/status"
    app:layout_marginTopPercent="4%"
    android:layout_alignParentLeft="true"
    app:layout_widthPercent="4%h"
    app:layout_heightPercent="3%h"
    android:background="@color/tred"
    />
    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_textSizePercent="3%h"
        android:textColor="@color/tred"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/status"
        android:layout_toRightOf="@+id/status"
        app:layout_marginLeftPercent="2%"
        />
    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        app:layout_marginTopPercent="2.5%h"
        android:layout_alignLeft="@+id/text01"
        app:layout_textSizePercent="2.5%h"
        android:text="Execute Flag"
        android:textColor="@color/textcolor"
        android:layout_centerHorizontal="false" />
    <!--
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="3%h"
        android:progressDrawable="@drawable/progress"
        android:layout_toRightOf="@+id/text02"
        android:layout_alignBottom="@+id/text02"
        app:layout_marginLeftPercent="1%"
        android:max="1"
        android:progress="0" />
        -->
    <ImageView
        android:id="@+id/image01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="3%h"
        app:layout_widthPercent="3%h"
        android:layout_toRightOf="@+id/text02"
        android:layout_alignBottom="@+id/text02"
        app:layout_marginLeftPercent="2%"
        android:background="@mipmap/overflag00"
        />
    <ImageView
        android:id="@+id/control"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="4%h"
        app:layout_heightPercent="3%h"
        android:background="@color/tred"
        />
    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"
        app:layout_textSizePercent="3%h"
        android:textColor="@color/tred"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/control"
        android:layout_toRightOf="@+id/status"
        app:layout_marginLeftPercent="2%"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="2.5%h"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"

        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Period"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            android:layout_centerVertical="true"
            app:layout_textSizePercent="40%h"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="50%w"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:layout_centerVertical="true"
            android:id="@+id/seekBar01"
            android:max="2048"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip"/>
        <EditText
            android:id="@+id/edittext01"
            android:layout_width="wrap_content"
            app:layout_widthPercent="17%w"
            android:layout_height="match_parent"
            app:layout_textSizePercent="40%h"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="4"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="10%h"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"

        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bright"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="50%w"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:id="@+id/seekBar02"
            android:max="100"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip" />
        <EditText
            android:id="@+id/edittext02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="17%w"
            app:layout_textSizePercent="40%h"
            app:layout_marginLeftPercent="2%w"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="4"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="17.5%h"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"

        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="50%w"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:id="@+id/seekBar03"
            android:max="2048"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip" />
        <EditText
            android:id="@+id/edittext03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="17%w"
            app:layout_textSizePercent="40%h"
            app:layout_marginLeftPercent="2%w"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="4"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="25%h"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"

        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blink"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="50%w"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:id="@+id/seekBar04"
            android:max="2"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip" />
        <EditText
            android:id="@+id/edittext04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="17%w"
            app:layout_textSizePercent="40%h"
            app:layout_marginLeftPercent="2%w"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="4"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="32.5%h"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"

        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="50%w"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:id="@+id/seekBar05"
            android:max="2048"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip" />
        <EditText
            android:id="@+id/edittext05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="17%w"
            app:layout_textSizePercent="40%h"
            app:layout_marginLeftPercent="2%w"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="4"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="40%h"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"

        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duty"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="50%w"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:id="@+id/seekBar06"
            android:max="100"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip" />
        <EditText
            android:id="@+id/edittext06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="17%w"
            app:layout_textSizePercent="40%h"
            app:layout_marginLeftPercent="2%w"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="4"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="47.5%"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"
        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latency"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="50%w"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:id="@+id/seekBar07"
            android:max="60"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip" />
        <EditText
            android:id="@+id/edittext07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="17%w"
            app:layout_textSizePercent="40%h"
            app:layout_marginLeftPercent="2%w"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="4"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="55%"
        app:layout_marginRightPercent="51%"
        android:layout_alignLeft="@+id/text01"
        android:background="@drawable/corners_bg1">
        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Flag"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <ToggleButton
            android:id="@+id/togglebutton01"
            app:layout_widthPercent="40%w"
            app:layout_heightPercent="16%w"
            app:layout_marginLeftPercent="7%w"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text11"
            android:textOff="0"
            android:textOn="1"
            app:layout_textSizePercent="1%h"
            android:background="@drawable/toggle_selector" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text03"
        app:layout_marginTopPercent="55%"
        app:layout_marginRightPercent="7%"
        app:layout_marginLeftPercent="50%"
        android:background="@drawable/corners_bg1">
        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Flag"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <ToggleButton
            android:id="@+id/togglebutton02"
            app:layout_widthPercent="40%w"
            app:layout_heightPercent="16%w"
            app:layout_marginLeftPercent="7%w"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text12"
            android:textOff="0"
            android:textOn="1"
            app:layout_textSizePercent="1%h"
            android:background="@drawable/toggle_selector" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="8%w"
        app:layout_marginLeftPercent="25%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_set"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setbutton_selector"/>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="8%w"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_reload"
        android:layout_alignTop="@+id/button_set"
        android:layout_toRightOf="@+id/button_set"
        android:background="@drawable/reloadbutton_selector"/>
    <!--
        <ImageView
            app:layout_widthPercent="22%w"
            app:layout_heightPercent="3.5%h"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="2%h"
            app:layout_marginLeftPercent="2%w"
            android:background="@mipmap/nuvotonlogo"/>
            -->
</com.zhy.android.percent.support.PercentRelativeLayout>