<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/status"
        app:layout_marginTopPercent="4%"
        android:layout_alignParentLeft="true"
        app:layout_widthPercent="4%h"
        app:layout_heightPercent="3%h"
        android:background="@color/tred"
        />
    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_textSizePercent="3%h"
        android:textColor="@color/tred"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/status"
        android:layout_toRightOf="@+id/status"
        app:layout_marginLeftPercent="2%"
        />
    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        app:layout_marginTopPercent="2.5%h"
        android:layout_alignLeft="@+id/text01"
        app:layout_textSizePercent="2.5%h"
        android:text="Sonar Sensor"
        android:textColor="@color/textcolor"
        android:layout_centerHorizontal="false" />
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="20%w"
        app:layout_heightPercent="3%h"
        android:progressDrawable="@drawable/progress"
        android:layout_toRightOf="@+id/text02"
        android:layout_alignBottom="@+id/text02"
        app:layout_marginLeftPercent="1%"
        android:max="400"
        android:progress="80" />
    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over Flag"
        android:textColor="@color/textcolor"
        app:layout_textSizePercent="2.5%h"
        app:layout_marginLeftPercent="5%"
        android:layout_alignBottom="@+id/text02"
        android:layout_toRightOf="@+id/progressBar01"
        />
    <!--
    <com.nuvoton.slidetab.MyProgressBar
        android:id="@+id/progressBar02"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="3%h"
        app:layout_marginLeftPercent="2%"
        android:progressDrawable="@drawable/progress"
        android:layout_alignBottom="@+id/text02"
        android:layout_toRightOf="@+id/text03"
        android:max="1"
        android:progress="0" />
-->

    <ImageView
        android:id="@+id/image01"
        app:layout_widthPercent="3%h"
        app:layout_heightPercent="3%h"
        app:layout_marginLeftPercent="2%"
        android:layout_alignBottom="@+id/text02"
        android:layout_toRightOf="@+id/text03"
        android:background="@mipmap/overflag00"/>

    <ImageView
        android:id="@+id/control"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="4%h"
        app:layout_heightPercent="3%h"
        android:background="@color/tred"
        />
    <TextView
        android:id="@+id/text04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"
        app:layout_textSizePercent="3%h"
        android:textColor="@color/tred"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/control"
        android:layout_toRightOf="@+id/status"
        app:layout_marginLeftPercent="2%"
        />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text04"
        app:layout_marginTopPercent="2.5%h"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"

        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Period"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            android:layout_centerVertical="true"
            app:layout_textSizePercent="40%h"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="45%w"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:layout_centerVertical="true"
            android:id="@+id/seekBar01"
            android:max="1024"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip"/>
        <EditText
            android:id="@+id/edittext01"
            android:layout_width="wrap_content"
            app:layout_widthPercent="17%w"
            android:layout_height="match_parent"
            app:layout_textSizePercent="40%h"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="4"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/text04"
        app:layout_marginTopPercent="10%h"
        app:layout_marginRightPercent="7%"
        android:layout_alignLeft="@+id/text01"

        android:background="@drawable/corners_bg1">

        <TextView
            android:id="@+id/text06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Distance"
            android:textColor="@color/textcolor"
            app:layout_marginLeftPercent="1%"
            app:layout_textSizePercent="40%h"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <SeekBar
            app:layout_widthPercent="45%w"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="16%w"
            android:id="@+id/seekBar02"
            android:max="200"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:theme="@style/Platform.V14.AppCompat"
            android:thumbOffset="0dip" />
        <EditText
            android:id="@+id/edittext02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="17%w"
            app:layout_textSizePercent="40%h"
            app:layout_marginLeftPercent="2%w"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:maxLength="3"
            android:ems="4"
            android:theme="@style/Platform.V14.AppCompat"
            android:background="@drawable/corners_bg2"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="8%w"
        app:layout_marginLeftPercent="25%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_set"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setbutton_selector"/>
    <Button
        app:layout_widthPercent="23%w"
        app:layout_heightPercent="8%w"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginBottomPercent="2%h"
        android:id="@+id/button_reload"
        android:layout_alignTop="@+id/button_set"
        android:layout_toRightOf="@+id/button_set"
        android:background="@drawable/reloadbutton_selector"/>
    <!--
        <ImageView
            app:layout_widthPercent="22%w"
            app:layout_heightPercent="3.5%h"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="2%h"
            app:layout_marginLeftPercent="2%w"
            android:background="@mipmap/nuvotonlogo"/>
            -->
</com.zhy.android.percent.support.PercentRelativeLayout>